默认模板组 ,-- 7.5,UTF-8<!---ecms.temp--->1<!---ecms.field--->子栏目导航标签模板<!---ecms.field--->1<!---ecms.field--->| [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--classurl--]">[!--classname--]</a> | <!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->标题列表模板<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->m-d<!---ecms.field---><li><p><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--] </p></li><!---ecms.field--->60<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->头条相关<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->　<!--list.var2-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--titleurl--]" title="[!--oldtitle--]">·[!--title--]</a><!---ecms.field--->0<!---ecms.field--->2<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->5<!---ecms.field--->图片+标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table width="94%" border="0" align="center" cellpadding="0" cellspacing="6" class="picText">
    <tr valign="top">
        <td><a href="[!--titleurl--]" target="_blank"><img width="70" height="78" src="[!--titlepic--]" alt="[!--oldtitle--]" /></a></td>
        <td><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--]</td>
    </tr>
</table><!---ecms.field--->56<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->7<!---ecms.field--->循环子栏目标签<!---ecms.field--->1<!---ecms.field---><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
    <tr>
        <td><strong>[!--the.classname--]</strong></td>
        <td align="right"><a href="[!--the.classurl--]">更多&gt;&gt;</a></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
    <tr>
        <td><ul>
            [!--empirenews.listtemp--]
            <!--list.var1-->
            [!--empirenews.listtemp--]
        </ul>
        </td>
    </tr>
</table><!---ecms.field--->Y-m-d<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a> <span>[!--newstime--]</span></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->8<!---ecms.field--->头条标题<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><strong><a href="[!--titleurl--]">[!--title--]</a></strong>
<p>　　[!--smalltext--]</p><!---ecms.field--->150<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->10<!---ecms.field--->排行列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li class="no[!--no.num--]"><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->11<!---ecms.field--->图片集分页模板<!---ecms.field--->1<!---ecms.field---><script type="text/javascript">
    var photosr=new Array();
    [!--photor--]
    function GotoPhPage(page){
        page=parseInt(page);
        document.getElementById("showpagephoto").innerHTML=photosr[page];
        document.ViewPhotoForm.thisphpage.value=page;
        document.ViewPhotoForm.tothephpage.options[page-1].selected=true;
    }
    //上一页
    function PriPhPage(){
        var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
        var num=photosr.length;
        if(thispage<=1)
        {
            return false;
        }
        GotoPhPage(thispage-1);
    }
    //下一页
    function NextPhPage(){
        var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
        var num=photosr.length;
        if(thispage>=num-1)
        {
            return false;
        }
        GotoPhPage(thispage+1);
    }
    function PhAutoPlay(){
        var sec=parseInt(document.ViewPhotoForm.autoplaysec.value);
        var i;
        var num=photosr.length;
        for(i=1;i<=sec;i++)
        {
            if(document.ViewPhotoForm.autophstop.value==0)
            {
                window.setTimeout("PhAutoPlayExe("+i+","+sec+")",i*1000);
            }
            else
            {
                break;
            }
        }
    }
    function PhAutoPlayExe(num,sec){
        var t;
        if(document.ViewPhotoForm.autophstop.value==1)
        {
            return "";
        }
        if(num==sec)
        {
            t=NextPhPage();
            if(t==false)
            {
                GotoPhPage(1);
            }
            PhAutoPlay();
        }
    }
</script>

<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td height="25" id="showpagephoto" align="center">
            <!--list.var1-->
        </td>
    </tr>
    <form name="ViewPhotoForm" id="ViewPhotoForm" method="POST" action="">
        <tr>
            <td height="25"> <div align="center">
                <input type="button" name="Submit" value="上一页" onclick="PriPhPage();">
                &nbsp;&nbsp;
                <select name="tothephpage" onchange="GotoPhPage(this.options[this.selectedIndex].value)">
                    [!--select--]
                </select>
                &nbsp;&nbsp;
                <input type="button" name="Submit2" value="下一页" onclick="NextPhPage();">
                <input name="thisphpage" type="hidden" value="1">
            </div></td>
        </tr>
        <tr>
            <td height="25"><div align="center">
                <select name="autoplaysec">
                    <option value="1">1秒</option>
                    <option value="2">2秒</option>
                    <option value="3" selected>3秒</option>
                    <option value="4">4秒</option>
                    <option value="5">5秒</option>
                    <option value="6">6秒</option>
                    <option value="7">7秒</option>
                    <option value="8">8秒</option>
                    <option value="9">9秒</option>
                    <option value="10">10秒</option>
                </select>
                <input name="autophstop" type="hidden" value="0">
                <input type="button" name="Submit3" value="自动播放" onclick="document.ViewPhotoForm.autophstop.value=0;PhAutoPlay();">
                &nbsp;<input type="button" name="Submit32" value="停止播放" onclick="document.ViewPhotoForm.autophstop.value=1;">
            </div></td>
        </tr>
    </form>
</table>
<table width="500" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr><td>
        <marquee  behavior=alternate ONMOUSEOUT="this.scrollDelay=1" ONMOUSEOVER="this.scrollDelay=600"  scrollamount=1  SCROLLDELAY=1  border=0  scrolldelay=70  width="100%"  align=middle>
            [!--smalldh--]
        </marquee>
    </td></tr></table><!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href='#ecms' onclick='NextPhPage();' title='点击进入下一张图片'><img src='[!--picurl--]' alt='[!--picname--]' border=1 class='photoresize'></a><br><span style='line-height=18pt'>[!--picname--]</span><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->12<!---ecms.field--->栏目tabs导航<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li id="tabnav_btn_[!--no--]" onmouseover="tabit(this)"><a href="[!--classurl--]">[!--classname--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->13<!---ecms.field--->评论列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
<table width="100%" cellspacing="1" cellpadding="3" border="0">
    <tbody><tr>
        <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
    </tr>
    </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tbody><tr>
        <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
        <!--<td><div align="right"><font size="6" color="#e9e9e9"> 
             </font> </div></td>-->
    </tr>
    <tr valign="top">
        <td colspan="2" class="text" height="50">[!--pltext--]</td>
    </tr>
    <tr>
        <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
    </tr>
    </tbody></table>

<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认js模板<!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->m-d<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->32<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻列表模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="applicable-device"content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/main.css' type='text/css' media='all'/>
    <link rel="canonical" href="<?=$url?>"><?=$public_r[add_ad]?>
</head>
<body class="home blog nav_fixed m-excerpt-cat m-excerpt-time topbar-off site-layout-2">
[!--temp.header--]
<section class="container">
    <div class="content-wrap">
        <div class="content">
            <div class="sec-panel main-list">
                <div class="list-head">您的位置：[!--newsnav--]</div>
                [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]
            </div>
            <div class="pagination">
                <div class="pageBox pTB20">
                    [!--show.listpage--]
                </div>
            </div>
        </div>
    </div>
    [!--temp.sidebar--]
</section>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->if($r['ispic']==1){
$listtemp=<<<EOF
<article class="excerpt excerpt-1">
    <a target="_blank" class="focus" href="[!--titleurl--]" title="[!--oldtitle--]">
        <img src="[!--titlepic--]" alt="[!--oldtitle--]" class="thumb">
    </a>
    <header>
        <div class="cat">[!--this.classname--]<i></i></div>
        <h2><a target="_blank" href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></h2>
    </header>
    <p class="meta">
        <time><i class="fa fa-clock-o"></i>[!--newstime--]</time>
    </p>
    <p class="note">[!--smalltext--]</p>
</article>
EOF;
} else {
$listtemp=<<<EOF
<article class="excerpt excerpt-1">
    <header>
        <div class="cat">[!--this.classname--]<i></i></div>
        <h2><a target="_blank" href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></h2>
    </header>
    <p class="meta">
        <time><i class="fa fa-clock-o"></i>[!--newstime--]</time>
    </p>
    <p class="note">[!--smalltext--]</p>
</article>
EOF;
}
<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻内容模板<!---ecms.field--->0<!---ecms.field---><!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="applicable-device"content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/main.css' type='text/css' media='all'/>
    <link rel="canonical" href="[!--titleurl--]"><?=$public_r[add_ad]?>
</head>
<body class="post-template-default single single-post postid-50480 single-format-standard nav_fixed m-excerpt-cat m-excerpt-time topbar-off comment-open site-layout-2">
[!--temp.header--]
<section class="container">
    <div class="content-wrap">
        <div class="content">
            <header class="article-header">
                <h1 class="article-title">[!--title--]</h1>
                <div class="article-meta">
                    <span class="item">[!--newstime--]</span>
                    <span class="item">来源:<?=article_source()?></span>
                    <span class="item">点击:<script src=[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&addclick=1></script></span>
                </div>
            </header>
            <article class="article-content">
                [!--newstext--]
            </article>
            <div class="dw-box dw-box-info">
                <p>郑重声明：本文版权归原作者所有，转载文章仅为传播更多信息之目的，如作者信息标记有误，请第一时间联系我们修改或删除，多谢。</p>
            </div>
            <!--上一篇下一篇-->
            <nav class="article-nav">
                <span class="article-nav-prev">上一篇<br>[!--info.pre--]</span>
                <span class="article-nav-next">下一篇<br>[!--info.next--]</span>
            </nav>
            <div class="relates relates-thumb">
                <div class="title">
                    <h3>相关推荐</h3>
                </div>
                <ul>
                    [e:loop={'news',8,3,0,"ispic=1 AND keyboard like '%$navinfor[keyboard]%' or title like
                    '%$navinfor[keyboard]%'",''}]
                    <li>
                        <a href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>" target="_blank">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb" height="116">
                        </a>
                        <a href="<?= $bqsr['titleurl'] ?>" target="_blank"
                           title="<?= $bqr['title'] ?>"><?= $bqr['title'] ?></a>
                    </li>
                    [/e:loop]
                </ul>
            </div>
        </div>
    </div>
    [!--temp.sidebar--]
</section>
[!--temp.footer--]
</body>
</html><!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field---><!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="applicable-device"content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>[!--pagetitle--]</title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/main.css' type='text/css' media='all'/>
    <link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
</head>
<body class="home blog nav_fixed m-excerpt-cat m-excerpt-time topbar-off site-layout-2">
[!--temp.header--]
<section class="container">
    <div class="content-wrap">
        <div class="content">
            <div id="focusslide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    [e:loop={0,3,3,1,'firsttitle=1','newstime DESC'}]
                    <li data-target="#focusslide"
                        data-slide-to="<?= $bqno - 1 ?>"<?php if ($bqno === 1): ?> class="active"<?php endif; ?>></li>
                    [/e:loop]
                </ol>
                <div class="carousel-inner" role="listbox">
                    [e:loop={0,3,3,1,'firsttitle=1','newstime DESC'}]
                    <div class="item<?php if ($bqno === 1): ?> active<?php endif; ?>">
                        <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" width="100%">
                        </a>
                    </div>
                    [/e:loop]
                </div>
            </div>
            <div class="sec-panel main-list">
                <div class="sec-panel-head" style="background-color:#FFFFFF">
                    <ul class="list tabs" id="j-newslist">
                        <li class="tab active"><a href="javascript:;">最新文章</a></li>
                        <?php
                        $query = array();
                        if ($navclassid) {
                            $r = $empire->fetch1("select sonclass from {$dbtbpre}enewsclass where classid={$navclassid}");
                        $sonids = explode('|', $r['sonclass']);
                        $ids = array();
                        foreach ($sonids as $id) {
                        if ($id) {
                        $ids[] = $id;
                        }
                        }
                        if (!empty($ids)) {
                        $query = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass where classid in (" . join(',', $ids) . ") AND showclass=0 order by myorder,classid");
                        }
                        } else {
                        $query = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass where bclassid=0 AND showclass=0 order by myorder,classid");
                        }
                        while ($r = $empire->fetch($query)) { ?>
                        <li class="tab">
                            <a href="<?= sys_ReturnBqClassUrl($r) ?>" target="_blank"
                               title="<?= empty($r['bname']) ? $r['classname'] : $r['bname'] ?>"><?= $r['classname'] ?></a>
                        </li>
                        <?php }
                        ?>
                    </ul>
                </div>
                [e:loop={0,15,3,0}]
                <article class="excerpt excerpt-1">
                    <?php if ($bqr['titlepic']): ?>
                    <a target="_blank" class="focus" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb">
                    </a>
                    <?php endif; ?>
                    <header>
                        <div class="cat"><?= $bqsr['classname'] ?><i></i></div>
                        <h2><a target="_blank" href="<?= $bqsr['titleurl'] ?>"
                               title="<?= $bqr['title'] ?>"><?= esub($bqr['title'], 54) ?></a></h2>
                    </header>
                    <p class="meta">
                        <time><i class="fa fa-clock-o"></i><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></time>
                    </p>
                    <p class="note"><?= $bqr['smalltext'] ?></p>
                </article>
                [/e:loop]
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="widget widget_ui_textasb">
            [e:loop={"select * from {$dbtbpre}ecms_news where isgood > 0 order by newstime desc limit 3",0,24,0}]
            <a class="style02" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>"
               target="_blank"><strong>特别推荐</strong>
                <h2><?= esub($bqr['title'], 26) ?></h2>
                <p><?= esub($bqr['smalltext'], 62) ?>...</p>
            </a>
            [/e:loop]
        </div>
        <div class="widget widget_ui_tags">
            <h3>热门标签</h3>
            <div class="items">
                [e:loop={"select * from {$dbtbpre}enewstags order by num desc limit 40",0,24,0}]
                <a href="<?= $public_r['newsurl'] . 'tag/' . $bqr['tagname'] ?>" target="_blank"
                   title="<?= $bqr['tagname'] ?>"><?= esub($bqr['tagname'], 10) ?></a>
                [/e:loop]
            </div>
        </div>
        <div class="widget widget_ui_posts xiaoquzb">
            <h3>随机文章</h3>
            <ul>
                [e:loop={"select * from {$dbtbpre}ecms_news order by rand() desc limit 10",0,24,0}]
                <li>
                    <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <span class="text"><?= esub($bqr['title'], 46) ?></span></a>
                </li>
                [/e:loop]
            </ul>
        </div>
        <div class="widget widget_ui_posts">
            <h3>热门文章</h3>
            <ul>
                [e:loop={0,8,4,1,'','onclick DESC'}]
                <li>
                    <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <span class="thumbnail">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb"></span>
                        <span class="text"><?= esub($bqr['title'], 54) ?></span><span
                            class="muted"><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></span></a>
                </li>
                [/e:loop]
            </ul>
        </div>
        <div class="widget widget_text">
            <?= $public_r['add_about'] ?>
        </div>
        <div class="widget widget_ui_tags">
            <h3>友情链接</h3>
            <div class="items">
                [e:loop={'select * from [!db.pre!]enewslink where checked=1 order by lid',20,24,0}]
                <a href="<?= $bqr['lurl'] ?>" title="<?= $bqr['lname'] ?>" target='_blank'><?= $bqr['lname'] ?></a>
                [/e:loop]
            </div>
        </div>
    </div>
</section>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：[!--newsnav--]
                </td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td width="300" valign="top">
                        <?php
		  $lguserid=intval(getcvar('mluserid'));//登陆用户ID
		  $lgusername=RepPostVar(getcvar('mlusername'));//登陆用户
		  $lggroupid=intval(getcvar('mlgroupid'));//会员组ID
		  if($lggroupid)	//登陆会员显示菜单
		  {
		  ?>
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
                            <tr class="header">
                                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/EditInfo/">修改资料</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/my/">帐号状态</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/msg/">站内信息</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/mspace/SetSpace.php">空间设置</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">管理信息</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/fava/">收藏夹</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/payapi/">在线支付</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/friend/">我的好友</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buybak/">消费记录</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buygroup/">在线充值</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/card/">点卡充值</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/ShopSys/ListDd/">我的订单</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">重新登陆</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/doaction.php?enews=exit" onclick="return confirm('确认要退出?');">退出登陆</a></div></td>
                            </tr>
                        </table>
                        <?php
			}
			else	//游客显示菜单
			{
			?>
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
                            <tr class="header">
                                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">会员登陆</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/register/">注册帐号</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">发布投稿</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
                            </tr>
                        </table>
                        <?php
			}
			?>
                    </td>
                    <td width="85%" valign="top">[!--empirenews.template--]</td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>高级搜索 -<?=$public_r[add_title_suffix]?></title>
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
    <script src="[!--news.url--]e/data/images/setday.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：[!--url--]</td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><form action='[!--news.url--]e/search/index.php' method="post" name="search_news" id="search_news">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="54%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F4F4F4"><strong>搜索范围</strong></td>
                                            </tr>
                                        </table></td>
                                        <td width="46%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F4F4F4"><strong>搜索栏目</strong></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td><input type="radio" name="show" value="title" checked="checked" />
                                                    标题
                                                    <input type="radio" name="show" value="smalltext" />
                                                    简介
                                                    <input type="radio" name="show" value="newstext" />
                                                    内容
                                                    <input type="radio" name="show" value="writer" />
                                                    作者
                                                    <input name="show" type="radio" value="title,smalltext,newstext,writer" />
                                                    不限</td>
                                            </tr>
                                        </table>
                                            <br />
                                            <table width="100%" border="0" cellpadding="6" cellspacing="0">
                                                <tr bgcolor="#F4F4F4">
                                                    <td><strong>时间限制</strong><font color="#666666">(0000-00-00为不限制)</font></td>
                                                </tr>
                                                <tr>
                                                    <td height="30" valign="top">从
                                                        <input name="starttime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
                                                        到
                                                        <input name="endtime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
                                                        之间的数据</td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#F4F4F4"><strong>价格限制</strong><font color="#666666">(商城模型中有效,0为不限制)</font></td>
                                                </tr>
                                                <tr>
                                                    <td>从
                                                        <input name="startprice" type="text" id="startprice" value="0" size="6" />
                                                        到
                                                        <input name="endprice" type="text" id="endprice" value="0" size="6" />
                                                        元之间</td>
                                                </tr>
                                            </table></td>
                                        <td valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                                            <tr>
                                                <td><select name="classid" size="8" id="select2" style="width: 100%;height:112px">
                                                    <option value="0" selected="selected">所有栏目</option>
                                                    [!--class--]

                                                </select></td>
                                            </tr>
                                        </table>
                                            <table width="100%" border="0" cellpadding="6" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#F4F4F4"><strong>结果显示</strong></td>
                                                </tr>
                                                <tr>
                                                    <td height="30"><select name="orderby" id="select4">
                                                        <option value="">按发布日期</option>
                                                        <option value="id">信息ID</option>
                                                        <option value="plnum">评论数</option>
                                                        <option value="onclick">人气</option>
                                                        <option value="totaldown">下载数</option>
                                                    </select>
                                                        <select name="myorder" id="select5">
                                                            <option value="0">倒序排列</option>
                                                            <option value="1">顺序排列</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="4" cellspacing="0">
                                    <tr>
                                        <td>关键字：
                                            <input name="keyboard" type="text" id="keyboard2" size="60" />
                                            <input type="submit" name="Submit22" value="搜索" />
                                        </td>
                                    </tr>
                                </table>
                            </form></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js1);'><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field---><table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js2);'><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field---><!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>留言板 -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--bname--]" />
    <meta name="description" content="[!--bname--]" />
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]
                </td>
            </tr>
        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
            <tr>
                <td><table width="100%" border="0" cellpadding="3" cellspacing="2">
                    <tr>
                        <td align="center" bgcolor="#E1EFFB"><strong>[!--bname--]</strong></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                            <tr>
                                <td height="100%" valign="top" bgcolor="#FFFFFF"> [!--empirenews.listtemp--]
                                    <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#F4F9FD" class="tableborder">
                                        <tr class="header">
                                            <td width="55%" height="23">发布者: [!--name--] </td>
                                            <td width="45%">发布时间: [!--lytime--] </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF">
                                            <td height="23" colspan="2"><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor='#cccccc'>
                                                <tr>
                                                    <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all'> [!--lytext--] </td>
                                                </tr>
                                            </table>
                                                [!--start.regbook--]
                                                <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
                                                    <tr>
                                                        <td><img src="../../data/images/regb.gif" width="18" height="18" /><strong><font color="#FF0000">回复:</font></strong> [!--retext--] </td>
                                                    </tr>
                                                </table>
                                                [!--end.regbook--] </td>
                                        </tr>
                                    </table>
                                    <br />
                                    [!--empirenews.listtemp--]
                                    <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1">
                                        <tr>
                                            <td>分页: [!--listpage--]</td>
                                        </tr>
                                    </table>
                                    <form action="../../enews/index.php" method="post" name="form1" id="form1">
                                        <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1"class="tableborder">
                                            <tr class="header">
                                                <td colspan="2" bgcolor="#F4F9FD"><strong>请您留言:</strong></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td width="20%">姓名:</td>
                                                <td width="722" height="23"><input name="name" type="text" id="name" />
                                                    *</td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>联系邮箱:</td>
                                                <td height="23"><input name="email" type="text" id="email" />
                                                    *</td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>联系电话:</td>
                                                <td height="23"><input name="mycall" type="text" id="mycall" /></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>留言内容(*):</td>
                                                <td height="23"><textarea name="lytext" cols="60" rows="12" id="lytext"></textarea></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td height="23">&nbsp;</td>
                                                <td height="23"><input type="submit" name="Submit3" value="提交" />
                                                    <input type="reset" name="Submit22" value="重置" />
                                                    <input name="enews" type="hidden" id="enews" value="AddGbook" /></td>
                                            </tr>
                                        </table>
                                    </form></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登陆</title>
    <LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <form name=login method=post action="../../member/doaction.php">
        <input type=hidden name=enews value=login>
        <input type=hidden name=prtype value=1>
        <tr>
            <td height="23" align="center">
                <div align="left">
                    用户名：<input name="username" type="text" size="8">&nbsp;
                    密码：<input name="password" type="password" size="8">
                    <select name="lifetime" id="lifetime">
                        <option value="0">不保存</option>
                        <option value="3600">一小时</option>
                        <option value="86400">一天</option>
                        <option value="2592000">一个月</option>
                        <option value="315360000">永久</option>
                    </select>&nbsp;
                    <input type="submit" name="Submit" value="登陆">&nbsp;
                    <input type="button" name="Submit2" value="注册" onclick="window.open('../register/');">
                </div>
            </td>
        </tr>
    </form>
</table>
</body>
</html>
[!--empirenews.template--]
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登陆</title>
    <LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="23" align="center">
            <div align="left">
                &raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="../my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="../msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="../fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="../cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="../../member/doaction.php?enews=exit&prtype=9" onclick="return confirm('确认要退出?');">退出</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html><!---ecms.field--->50<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><form name=login method=post action="[!--news.url--]e/member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=ecmsfrom value=9>
    用户名：<input name="username" type="text" class="inputText" size="16" />&nbsp;
    密码：<input name="password" type="password" class="inputText" size="16" />&nbsp;
    <input type="submit" name="Submit" value="登陆" class="inputSub" />&nbsp;
    <input type="button" name="Submit2" value="注册" class="inputSub" onclick="window.open('[!--news.url--]e/member/register/');" />
</form>
[!--empirenews.template--]
&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="[!--news.url--]e/member/my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a><!---ecms.field---><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--]</title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link href="../../data/images/qcss.css" rel="stylesheet" type="text/css">
</head>
<body>
<br>
<br>
<br>
<br>
<table align="center" width="100%">
    <tr>
        <td height="32" align=center>
            <a href="[!--down.url--]" title="[!--title--] －[!--down.name--]">
                <img src="../../data/images/download.jpg" border=0>
            </a>
        </td>
    </tr>
    <tr>
        <td align=center>(点击下载)</td>
    </tr>
</table>
<br>
</body>
</html><!---ecms.field--->
[!--empirenews.listtemp--]

<table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tbody><tr>
        <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
        <td><div align="right"><font size="6" color="#e9e9e9">
            123 楼</font> </div></td>
    </tr>
    <tr valign="top">
        <td colspan="2" class="text" height="50">[!--pltext--]</td>
    </tr>
    <tr>

        <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
    </tr>
    </tbody></table>


<table width="100%" cellspacing="1" cellpadding="3" border="0">
    <tbody><tr>
        <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
    </tr>
    </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>搜索 -<?=$public_r[add_title_suffix]?></title>
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
    <style type="text/css">
        <!--
        .r {
            display:inline;
            font-weight:normal;
            margin:0;
            font-size:16px;
            margin-top:10px;
        }
        .a{color:green}
        .fl{color:#77c}
        -->
    </style>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：<a href="[!--news.url--]">首页</a>&nbsp;>&nbsp;搜索</td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><form action='index.php' method="GET" name="search_news" id="search_news">
                        <table width="100%" border="0" cellspacing="6" cellpadding="0">
                            <tr>
                                <td height="32">关键字：
                                    <input name="keyboard" type="text" id="keyboard" value="[!--keyboard--]" size="42" />
                                    <select name="field" id="field">
                                        <option value="1">全文</option>
                                        <option value="2">标题</option>
                                        <option value="3">内容</option>
                                    </select>
                                    <input type="submit" name="Submit22" value="搜索" />
                                    <font color="#666666">(多个关键字请用&quot;空格&quot;隔开)</font> </td>
                            </tr>
                        </table>
                    </form>
                        <table width="100%" border="0" cellpadding="0" cellspacing="6">
                            <tr>
                                <td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>
                            </tr>
                        </table>
                        [!--empirenews.listtemp--]
                        <h2 class="r"><span>[!--no.num--].</span> <a class="l" href="[!--titleurl--]" target="_blank">[!--title--]</a></h2>
                        <table width="80%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>[!--smalltext--]</td>
                            </tr>
                            <tr>
                                <td><span class="a">[!--titleurl--] - [!--newstime--]</span></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        [!--empirenews.listtemp--]
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_page">
                            <tr>
                                <td>[!--listpage--]</td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->120<!---ecms.field--->Y-m-d H:i:s<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认搜索模板<!---ecms.field--->[!--temp.head_list--]

<body class="archive category  category-1">

[!--temp.header--]

<section class="container">
    <div class="content-wrap">
        <div class="content">

            <div class="title">
                <h3 style="font-size:20px;margin-top:10px;">搜索到<strong>[!--ecms.num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</h3>
            </div>


            [!--empirenews.listtemp--]
            <!--list.var1-->
            [!--empirenews.listtemp--]


            <!--分页导航-->
            <div class="pagination">
                <ul>
                    [!--show.page--]
                </ul>
            </div>

        </div>
    </div>

    [!--temp.sidebar_index--]

</section>

[!--temp.footer--]

</body></html><!---ecms.field--->180<!---ecms.field--->1<!---ecms.field--->$headtit='<article class=\"excerpt excerpt-1\"><a href=\"[!--titleurl--]\" class=\"focus\" target=\"_blank\"><img alt=\"[!--title--]\" class=\"thumb lazy\" src=\"[!--titlepic--]\"></a>';

if(empty($r[titlepic]))
{
$headtit='<article class=\"excerpt excerpt-1 listnopic\">';
}


$listtemp=$headtit.'
<header> <a href=\"[!--this.classlink--]\" class=\"cat\" target=\"_blank\">[!--this.classname--]<i></i></a>
    <h2><a href=\"[!--titleurl--]\" title=\"[!--title--]\" target=\"_blank\"><b>[!--title--]</b></a></h2>
</header>
<p class=\"meta\">
    <time><i class=\"fa fa-clock-o\"></i><font>[!--newstime--]</font></time>
    <span class=\"pv\"><i class=\"fa fa-eye\"></i>阅读([!--onclick--])</span> <span class=\"pc\"><i class=\"fa fa-comments-o\"></i>作者([!--username--])</span> </p>
<p class=\"note\">[!--smalltext--]</p>
</article>';<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->header<!---ecms.field--->页面头部<!---ecms.field---><header class="header">
    <div class="container">
        <h2 class="logo">
            <a href="[!--news.url--]" title="[!--pagedes--]"><img src="[!--news.url--]skin/custom/images/logo.png" alt="[!--pagedes--]"><?= $public_r['add_title_suffix'] ?></a>
        </h2>
        <div class="brand"><?=$public_r['add_title_suffix']?>门户网站<br><?=strtoupper(parse_host()['host']) ?></div>
        <ul class="site-nav site-navbar">
            <li id="menu-item-49385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49385">
                <a target="_blank" href="[!--news.url--]" title="<?=$public_r['sitename']?>"><i
                        class="fa fa-book"></i>首页</a>
            </li>
            [e:loop={"select classid,classname,classpath,bname,islast from {$dbtbpre}enewsclass where bclassid=0 and
            showclass=0 order by myorder,classid ASC limit 11",0,24,0}]
            <li id="menu-item-2299"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
                <a target="_blank" href="<?=sys_ReturnBqClassUrl($bqr,9)?>"
                   title="<?=$bqr['bname'] ? $bqr['bname'] : $bqr['classname'] ?>"><i
                        class="fa fa-book"></i><?=$bqr['classname']?></a>
                <?php if (!$bqr['islast']): ?>
                <ul class="sub-menu">
                    <?php
                        $child = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass where bclassid={$bqr['classid']} order by myorder,classid asc limit 11");
                    while ($child_r = $empire->fetch($child)) {
                    ?>
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                        <a href="<?=sys_ReturnBqClassUrl($child_r,9)?>"
                           title="<?=$child_r['bname'] ? $child_r['bname'] : $child_r['classname']?>">
                            <i class="fa fa-thumbs-o-up"></i><?=$child_r['classname']?></a>
                    </li>
                    <?php } ?>
                </ul>
                <?php endif; ?>
            </li>
            [/e:loop]
            <li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a>
            </li>
        </ul>
        <i class="fa fa-bars m-icon-nav"></i>
    </div>
</header>
<div class="site-search">
    <div class="container">
        <form class="site-search-form" name="search_news" method="post" action='#'>
            <input type="hidden" name="show[]" value="title"/>
            <input type="hidden" name="hh[]" value="LK">
            <input name="keyboard" type="text" placeholder="请输入搜索内容" class="search-input">
            <button class="search-btn" type="submit" name="Submit22"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record--->2<!---ecms.field--->footer<!---ecms.field--->页面尾部<!---ecms.field---><footer class="footer">
    <div class="container">
        <p>
            &copy; 2022
            <a href="<?=abs_url('/')?>"><?=$public_r['add_title_suffix']?></a> &nbsp;<?=strtoupper(parse_host()['host']) ?>&nbsp;
            &nbsp;
            <a href="#">关于我们</a>&nbsp;<a href="#">广告服务</a>
        </p>
        <p><a href="#" target="_blank" rel="nofollow">版权所有</a>
        </p>
    </div>
</footer>
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script type='text/javascript' src='[!--news.url--]skin/custom/js/jquery.min.js'></script>
<script type='text/javascript' src='[!--news.url--]skin/custom/js/bootstrap.min.js'></script><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->sidebar<!---ecms.field--->侧边栏<!---ecms.field---><div class="sidebar">
    <div class="widget widget_ui_posts">
        <h3>特别推荐</h3>
        <ul>
            [e:loop={'selfinfo',8,3,0,'isgood>0','onclick DESC'}]
            <li>
                <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                    <?php if ($bqr['titlepic']): ?>
                    <span class="thumbnail">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb"/>
                        </span>
                    <?php endif; ?>
                    <span class="text"><?= esub($bqr['title'], 44) ?></span>
                    <span class="muted"><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></span>
                </a>
            </li>
            [/e:loop]
        </ul>
    </div>
    <div class="widget widget_ui_posts xiaoquzb">
        <h3>最新文章</h3>
        <ul>
            [e:loop={'selfinfo',10,3,0,'','newstime DESC'}]
            <li>
                <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                    <span class="text"><?= esub($bqr['title'], 44) ?></span></a>
            </li>
            [/e:loop]
        </ul>
    </div>
    <div class="widget widget_ui_posts">
        <h3>热门文章</h3>
        <ul>
            [e:loop={'selfinfo',10,3,1,'','onclick DESC'}]
            <li>
                <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                    <span class="thumbnail">
                        <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb">
                    </span>
                    <span class="text"><?= esub($bqr['title'], 44) ?></span>
                    <span class="muted"><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></span></a>
            </li>
            [/e:loop]
        </ul>
    </div>
    <div class="widget widget_ui_tags">
        <h3>热门标签</h3>
        <div class="items">
            [e:loop={"select * from {$dbtbpre}enewstags order by rand() desc limit 40",0,24,0}]
            <a href="<?= $public_r['newsurl'] . 'tag/' . $bqr['tagname'] ?>" target="_blank"
               title="<?= $bqr['tagname'] ?>"><?= esub($bqr['tagname'], 10) ?></a>
            [/e:loop]
        </div>
    </div>
</div><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认投票模板<!---ecms.field---><table width=100% border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--vote.action--]' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=voteid value='[!--voteid--]'><input type=hidden name=enews value=AddVote>
    [!--empirenews.listtemp--]
    <tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
    [!--empirenews.listtemp--]
    <tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--vote.view--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record--->2<!---ecms.field--->默认信息投票模板<!---ecms.field---><table width='100%' border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--news.url--]e/enews/index.php' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=id value='[!--id--]'><input type=hidden name=classid value='[!--classid--]'><input type=hidden name=enews value=AddInfoVote>
    [!--empirenews.listtemp--]
    <tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
    [!--empirenews.listtemp--]
    <tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--news.url--]e/public/vote/?classid=[!--classid--]&id=[!--id--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->通用一级栏目模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="applicable-device"content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='[!--news.url--]skin/custom/css/main.css' type='text/css' media='all'/>
    <link rel="canonical" href="<?=$url?>"><?=$public_r[add_ad]?>
</head>
<body class="home blog nav_fixed m-excerpt-cat m-excerpt-time topbar-off site-layout-2">
[!--temp.header--]
<section class="container">
    <div class="content-wrap">
        <div class="content">
            <div id="focusslide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    [e:loop={'selfinfo',3,0,0,'firsttitle=1','newstime DESC'}]
                    <li data-target="#focusslide"
                        data-slide-to="<?= $bqno - 1 ?>"<?php if ($bqno === 1): ?> class="active"<?php endif; ?>></li>
                    [/e:loop]
                </ol>
                <div class="carousel-inner" role="listbox">
                    [e:loop={'selfinfo',3,0,0,'firsttitle=1','newstime DESC'}]
                    <div class="item<?php if ($bqno === 1): ?> active<?php endif; ?>">
                        <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" width="100%">
                        </a>
                    </div>
                    [/e:loop]
                </div>
            </div>
            <div class="sec-panel main-list">
                <div class="sec-panel-head" style="background-color:#FFFFFF">
                    <ul class="list tabs" id="j-newslist">
                        <li class="tab active"><a href="javascript:;">最新文章</a></li>
                        <?php
                        $query = array();
                        if ($navclassid) {
                            $r = $empire->fetch1("select sonclass from {$dbtbpre}enewsclass where classid={$navclassid}");
                        $sonids = explode('|', $r['sonclass']);
                        $ids = array();
                        foreach ($sonids as $id) {
                        if ($id) {
                        $ids[] = $id;
                        }
                        }
                        if (!empty($ids)) {
                        $query = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass where classid in (" . join(',', $ids) . ") AND showclass=0 order by myorder,classid");
                        }
                        } else {
                        $query = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass where bclassid=0 AND showclass=0 order by myorder,classid");
                        }
                        while ($r = $empire->fetch($query)) { ?>
                        <li class="tab">
                            <a href="<?= sys_ReturnBqClassUrl($r) ?>" target="_blank"
                               title="<?= empty($r['bname']) ? $r['classname'] : $r['bname'] ?>"><?= $r['classname'] ?></a>
                        </li>
                        <?php }
                        ?>
                    </ul>
                </div>
                [e:loop={'selfinfo',15,0,0}]
                <article class="excerpt excerpt-1">
                    <?php if ($bqr['titlepic']): ?>
                    <a target="_blank" class="focus" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb">
                    </a>
                    <?php endif; ?>
                    <header>
                        <div class="cat"><?= $bqsr['classname'] ?><i></i></div>
                        <h2><a target="_blank" href="<?= $bqsr['titleurl'] ?>"
                               title="<?= $bqr['title'] ?>"><?= esub($bqr['title'], 54) ?></a></h2>
                    </header>
                    <p class="meta">
                        <time><i class="fa fa-clock-o"></i><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></time>
                    </p>
                    <p class="note"><?= $bqr['smalltext'] ?></p>
                </article>
                [/e:loop]
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="widget widget_ui_textasb">
            [e:loop={"select * from {$dbtbpre}ecms_news where classid={$navclassid} AND isgood > 0 order by newstime desc limit 3",0,24,0}]
            <a class="style02" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>"
               target="_blank"><strong>特别推荐</strong>
                <h2><?= esub($bqr['title'], 26) ?></h2>
                <p><?= esub($bqr['smalltext'], 62) ?>...</p>
            </a>
            [/e:loop]
        </div>
        <div class="widget widget_ui_tags">
            <h3>热门标签</h3>
            <div class="items">
                [e:loop={"select * from {$dbtbpre}enewstags order by rand() desc limit 40",0,24,0}]
                <a href="<?= $public_r['newsurl'] . 'tag/' . $bqr['tagname'] ?>" target="_blank"
                   title="<?= $bqr['tagname'] ?>"><?= esub($bqr['tagname'], 10) ?></a>
                [/e:loop]
            </div>
        </div>
        <div class="widget widget_ui_posts xiaoquzb">
            <h3>随机文章</h3>
            <ul>
                [e:loop={'selfinfo',10,0,0,'','rand() DESC'}]
                <li>
                    <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <span class="text"><?= esub($bqr['title'], 46) ?></span></a>
                </li>
                [/e:loop]
            </ul>
        </div>
        <div class="widget widget_ui_posts">
            <h3>热门文章</h3>
            <ul>
                [e:loop={'selfinfo',8,0,0,'','onclick DESC'}]
                <li>
                    <a target="_blank" href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>">
                        <span class="thumbnail">
                            <img src="<?= $bqr['titlepic'] ?>" alt="<?= $bqr['title'] ?>" class="thumb"></span>
                        <span class="text"><?= esub($bqr['title'], 54) ?></span><span
                            class="muted"><?= date('Y-m-d H:i:s', $bqr['newstime']) ?></span></a>
                </li>
                [/e:loop]
            </ul>
        </div>
    </div>
</section>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->分类信息一级栏目模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[!--pagetitle--] - <?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
    <?=$public_r[add_ad]?>
</head>
<body class="channle">
[!--temp.header--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="news_list"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>您当前的位置：[!--newsnav--]</td>
            </tr>
        </table>
            [listsonclass]'selfinfo',5,38,0,0,7,0,0[/listsonclass]</td>
        <td class="sider"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
            <tr>
                <td><strong>分类信息搜索</strong></td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><form action="[!--news.url--]e/search/index.php" method="post" name="searchform" id="searchform">
                        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="6">
                            <input type="hidden" name="tbname" value="info">
                            <input type="hidden" name="tempid" value="1">
                            <tr>
                                <td><input name="keyboard" type="text" class="inputText" id="keyboard" size="18" />
                                    <select name="show">
                                        <option value="title,smalltext,myarea" selected="selected">不限</option>
                                        <option value="title">信息标题</option>
                                        <option value="smalltext">信息内容</option>
                                        <option value="myarea">所在地</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td><select name="classid">
                                    <option value='9'>所有分类</option>
                                    <option value='10'>|-房屋信息</option>
                                    <option value='11' >&nbsp;&nbsp;|-房屋求租</option>
                                    <option value='12' >&nbsp;&nbsp;|-房屋出租</option>
                                    <option value='13' >&nbsp;&nbsp;|-房屋求购</option>
                                    <option value='14' >&nbsp;&nbsp;|-房屋出售</option>
                                    <option value='15' >&nbsp;&nbsp;|-办公用房</option>
                                    <option value='16' >&nbsp;&nbsp;|-旺铺门面</option>
                                    <option value='17'>|-跳蚤市场</option>
                                    <option value='18' >&nbsp;&nbsp;|-电脑配件</option>
                                    <option value='19' >&nbsp;&nbsp;|-电器数码</option>
                                    <option value='20' >&nbsp;&nbsp;|-通讯产品</option>
                                    <option value='21' >&nbsp;&nbsp;|-居家用品</option>
                                    <option value='22'>|-同城生活</option>
                                    <option value='23' >&nbsp;&nbsp;|-本地新闻</option>
                                    <option value='24' >&nbsp;&nbsp;|-购物打折</option>
                                    <option value='25' >&nbsp;&nbsp;|-旅游活动</option>
                                    <option value='26' >&nbsp;&nbsp;|-便民告示</option>
                                    <option value='27'>|-求职招聘</option>
                                    <option value='28' >&nbsp;&nbsp;|-工程技术</option>
                                    <option value='29' >&nbsp;&nbsp;|-财务会计</option>
                                    <option value='30' >&nbsp;&nbsp;|-餐饮行业</option>
                                    <option value='31' >&nbsp;&nbsp;|-经营管理</option>
                                </select>
                                    <input name="Submit2" type="image" value="搜索" src="[!--news.url--]skin/default/images/search.gif" />　
                                    [<a href="[!--news.url--]e/DoInfo/ChangeClass.php?mid=8" target="_blank">发布信息</a>]</td>
                            </tr>
                        </table>
                    </form></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
                <tr>
                    <td><strong>地区导航</strong></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td>[!--temp.infoarea--]</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
                <tr>
                    <td><strong>分类导航</strong></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td>[!--temp.infoclassnav--]</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
                <tr>
                    <td><strong>热门点击</strong></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><ol class="rank">
                        [ecmsinfo]'selfinfo',10,40,0,1,10,0[/ecmsinfo]
                    </ol></td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认评论列表模板<!---ecms.field---><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <style type="text/css">
        <!--
        body,Table{ color: #222; font-size: 12px; }
        a { color: #222; text-decoration: none; }
        a:hover { color: #f00; text-decoration: underline; }
        h1 { font-size:32px; font-weight: bold; }
        h2 { color: #1e3a9e; font-size: 25px; font-weight: bold;  }
        .you { color: #1f3a87; font-size: 14px; }
        .text { font-size: 14px; padding-left: 5px; padding-right: 5px; line-height: 20px}
        .re a { color: #1f3a87; }
        .name { color: #1f3a87; }
        .name a { color: #1f3a87; text-decoration: underline;}
        .retext { background-color: #f3f3f3; width: 100%; float: left; padding-top: 22px; padding-bottom: 22px; border-top: 1px solid #ccc; }
        .retext textarea { width: 535px; height: 130px; float: left; margin-left: 60px; border-top-style: inset; border-top-width: 2px; border-left-style: inset; border-left-width: 2px; }
        .hrLine{BORDER-BOTTOM: #807d76 1px dotted;}

        .ecomment {margin:0;padding:0;}
        .ecomment {margin-bottom:12px;overflow-x:hidden;overflow-y:hidden;padding-bottom:3px;padding-left:3px;padding-right:3px;padding-top:3px;background:#FFFFEE;padding:3px;border:solid 1px #999;}
        .ecommentauthor {float:left; color:#F96; font-weight:bold;}
        .ecommenttext {clear:left;margin:0;padding:0;}
        -->
    </style>
    <script src="[!--news.url--]e/data/js/ajax.js"></script>
</head>

<body topmargin="0">
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td width="210"><a href="[!--news.url--]"><img src="[!--news.url--]skin/default/images/logo.gif" border="0" /></a></td>
        <td><h1>网友评论</h1></td>
        <td><div align="right"><a href="#tosaypl"><strong><font color="#FF0000">我也评两句</font></strong></a></div></td>
    </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#222">
    <tr>
        <td height="2"></td>
    </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td height="42">
            <h2>评论：<a href="[!--titleurl--]" target="_blank"><font color="#1e3a9e">[!--title--]</font></a></h2></td>
        <td><div align="right"><a href="[!--titleurl--]" target="_blank">查看原文</a></div></td>
    </tr>
</table>
<hr align="center" width="766" size=1 class=hrline>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#384EA3">
    <form action="../enews/index.php" method="post" name="infopfenform">
        <input type="hidden" name="enews" value="AddInfoPfen" />
        <input type="hidden" name="classid" value="[!--classid--]" />
        <input type="hidden" name="id" value="[!--id--]" />
        <tr>
            <td width="50%" height="27" valign="middle"><font color="#FFFFFF">&nbsp;评分:
                <input type="radio" name="fen" value="1">
                1分
                <input type="radio" name="fen" value="2">
                2分
                <input name="fen" type="radio" value="3" checked>
                3分
                <input type="radio" name="fen" value="4">
                4分
                <input type="radio" name="fen" value="5">
                5分
                <input type="submit" name="Submit" value="提交">
            </font></td>
            <td width="50%" valign="middle"><div align="center"><font color="#FFFFFF">平均得分:
                <strong><span id="pfendiv">[!--pinfopfen--]</span></strong> 分，共有 <strong>[!--infopfennum--]</strong>
                人参与评分</font></div></td>
        </tr>
    </form>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
    <tr>
        <td height="30" bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td width="17%">&nbsp;&nbsp;&nbsp;网友评论</td>
                    <td width="83%"><div align="right">[!--listpage--]&nbsp;&nbsp;&nbsp;</div></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td bgcolor="#f8fcff"> [!--empirenews.listtemp--]
            <table width="96%" border="0" align="center" cellpadding="3" cellspacing="1" style="word-break:break-all; word-wrap:break-all;">
                <tr>
                    <td height="30"><span class="name">本站网友 [!--username--]</span> <font color="#666666">ip:[!--plip--]</font></td>
                    <td><div align="right"><font color="#666666">[!--pltime--] 发表</font></div></td>
                </tr>
                <tr valign="top">
                    <td height="50" colspan="2" class="text">[!--pltext--]</td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                    <td><div align="right" class="re"><a href="#tosaypl"[!--includelink--]>回复</a>&nbsp;
                        <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
                        <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]
                    </div></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td background="[!--news.url--]skin/default/images/plhrbg.gif"></td>
                </tr>
            </table>
            [!--empirenews.listtemp--]
            <div align="right"><br />
                [!--listpage--]&nbsp;&nbsp;&nbsp;<br />
                <br />
                <font color="#FF0000">网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述&nbsp;&nbsp;&nbsp;</font><br><br> </div></td>
    </tr>
    <script>
        function CheckPl(obj)
        {
            if(obj.saytext.value=="")
            {
                alert("错误，评论不能为空");
                obj.saytext.focus();
                return false;
            }
            return true;
        }
    </script>
    <form action="../pl/doaction.php" method="post" name="saypl" id="saypl" onsubmit="return CheckPl(document.saypl)">
        <tr id="tosaypl">
            <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td width="13%" height="28">&nbsp;&nbsp;&nbsp;<span class="you">我也评两句</span></td>
                    <td valign="middle">用户名：
                        <input name="username" type="text" id="username" size="12" value="[!--lusername--]" />
                        密码：
                        <input name="password" type="password" id="password" size="12" value="[!--lpassword--]" />
                        验证码：
                        <input name="key" type="text" id="key" size="6" />
                        <img src="[!--key.url--]" align="middle" name="plKeyImg" id="plKeyImg" onclick="plKeyImg.src='[!--news.url--]e/ShowKey/?v=pl&t='+Math.random()" title="看不清楚,点击刷新" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[!--news.url--]e/member/register/" target="_blank">还没有注册？</a></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3" class="retext">
                <tr>
                    <td width="78%"><div align="center">
                        <textarea name="saytext" cols="58" rows="6" id="saytext"></textarea>
                    </div></td>
                    <td width="22%" rowspan="2"> <div align="center">
                        <input name="nomember" type="checkbox" id="nomember" value="1" checked="checked" />
                        匿名发表<br>
                        <br />
                        <input name="imageField" type="submit" id="imageField" value=" 提 交 " />
                    </div></td>
                </tr>
                <tr>
                    <td><div align="center">
                        <script src="[!--news.url--]d/js/js/plface.js"></script>
                    </div></td>
                </tr>
            </table> </td>
        </tr>
        <input name="id" type="hidden" id="id" value="[!--id--]" />
        <input name="classid" type="hidden" id="classid" value="[!--classid--]" />
        <input name="enews" type="hidden" id="enews" value="AddPl" />
        <input name="repid" type="hidden" id="repid" value="0" />
    </form>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认打印模板<!---ecms.field---><html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <style>
        body{font-family:宋体}td,.f12{font-size:12px}.f24 {font-size:24px;}.f14 {font-size:14px;}.title14 {font-size:14px;line-height:130%}.l17 {line-height:170%;}
    </style>
</head>
<body bgcolor="#ffffff" topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>
<center>
    <table width=650 border=0 cellspacing=0 cellpadding=0>
        <tr>
            <td height=65 width=180><A href="http://www.phome.net/"><IMG src="../../skin/default/images/elogo.jpg" alt="帝国软件" width="180" height="65" border=0></A></td>
            <td valign="bottom">[!--url--]</td>
            <td width="83" align="right" valign="bottom"><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td>
        </tr>
    </table>
    <table width=650 border=0 cellpadding=0 cellspacing=20 bgcolor="#EDF0F5">
        <tr>
            <td>
                <BR>
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                        <TH class="f24"><FONT color=#05006c>[!--title--]</FONT></TH></TR>
                    <TR>
                        <TD>
                            <HR SIZE=1 bgcolor="#d9d9d9">
                        </TD>
                    </TR>
                    <TR>
                        <TD align="middle" height=20><div align="center">[!--writer--]&nbsp;&nbsp;[!--newstime--]&nbsp;&nbsp;[!--befrom--]</div></TD>
                    </TR>
                    <TR>
                        <TD height=15></TD>
                    </TR>
                    <TR>
                        <TD class="l17">
                            <FONT class="f14" id="zoom">
                                <P>[!--newstext--]<br>
                                    <BR clear=all>
                                </P>
                            </FONT>
                        </TD>
                    </TR>
                    <TR height=10>
                        <TD></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                [!--titlelink--]
            </td>
        </tr>
    </table>
</center>
</body>
</html><!---ecms.field--->1<!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->