默认模板组 ,-- 7.5,UTF-8<!---ecms.temp--->1<!---ecms.field--->子栏目导航标签模板<!---ecms.field--->1<!---ecms.field--->| [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--classurl--]">[!--classname--]</a> | <!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->标题列表模板<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->m-d<!---ecms.field---><li><p><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--] </p></li><!---ecms.field--->60<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->头条相关<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->　<!--list.var2-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--titleurl--]" title="[!--oldtitle--]">·[!--title--]</a><!---ecms.field--->0<!---ecms.field--->2<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->5<!---ecms.field--->图片+标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table width="94%" border="0" align="center" cellpadding="0" cellspacing="6" class="picText">
<tr valign="top">
<td><a href="[!--titleurl--]" target="_blank"><img width="70" height="78" src="[!--titlepic--]" alt="[!--oldtitle--]" /></a></td>
<td><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--]</td>
</tr>
</table><!---ecms.field--->56<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->7<!---ecms.field--->循环子栏目标签<!---ecms.field--->1<!---ecms.field---><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>[!--the.classname--]</strong></td>
<td align="right"><a href="[!--the.classurl--]">更多&gt;&gt;</a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ul>
       [!--empirenews.listtemp--]
       <!--list.var1-->
       [!--empirenews.listtemp--]
</ul>
</td>
</tr>
</table><!---ecms.field--->Y-m-d<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a> <span>[!--newstime--]</span></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->8<!---ecms.field--->头条标题<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><strong><a href="[!--titleurl--]">[!--title--]</a></strong>
<p>　　[!--smalltext--]</p><!---ecms.field--->150<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->10<!---ecms.field--->排行列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li class="no[!--no.num--]"><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->11<!---ecms.field--->图片集分页模板<!---ecms.field--->1<!---ecms.field---><script type="text/javascript">
        var photosr=new Array();
        [!--photor--]
        function GotoPhPage(page){
                page=parseInt(page);
                document.getElementById("showpagephoto").innerHTML=photosr[page];
                document.ViewPhotoForm.thisphpage.value=page;
                document.ViewPhotoForm.tothephpage.options[page-1].selected=true;
        }
        //上一页
        function PriPhPage(){
                var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
                var num=photosr.length;
                if(thispage<=1)
                {
                        return false;
                }
                GotoPhPage(thispage-1);
        }
        //下一页
        function NextPhPage(){
                var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
                var num=photosr.length;
                if(thispage>=num-1)
                {
                        return false;
                }
                GotoPhPage(thispage+1);
        }
        function PhAutoPlay(){
                var sec=parseInt(document.ViewPhotoForm.autoplaysec.value);
                var i;
                var num=photosr.length;
                for(i=1;i<=sec;i++)
                {
                        if(document.ViewPhotoForm.autophstop.value==0)
                        {
                                window.setTimeout("PhAutoPlayExe("+i+","+sec+")",i*1000);
                        }
                        else
                        {
                                break;
                        }
                }
        }
        function PhAutoPlayExe(num,sec){
                var t;
                if(document.ViewPhotoForm.autophstop.value==1)
                {
                        return "";
                }
                if(num==sec) 
                {
                        t=NextPhPage();
                        if(t==false)
                        {
                                GotoPhPage(1);
                        }
                        PhAutoPlay();
                } 
        }
        </script>
        
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr> 
    <td height="25" id="showpagephoto" align="center"> 
      <!--list.var1-->
    </td>
  </tr>
  <form name="ViewPhotoForm" id="ViewPhotoForm" method="POST" action="">
    <tr> 
      <td height="25"> <div align="center"> 
          <input type="button" name="Submit" value="上一页" onclick="PriPhPage();">
          &nbsp;&nbsp; 
          <select name="tothephpage" onchange="GotoPhPage(this.options[this.selectedIndex].value)">
            [!--select--]
          </select>
          &nbsp;&nbsp; 
          <input type="button" name="Submit2" value="下一页" onclick="NextPhPage();">
          <input name="thisphpage" type="hidden" value="1">
        </div></td>
    </tr>
    <tr>
      <td height="25"><div align="center">
          <select name="autoplaysec">
            <option value="1">1秒</option>
            <option value="2">2秒</option>
            <option value="3" selected>3秒</option>
            <option value="4">4秒</option>
            <option value="5">5秒</option>
            <option value="6">6秒</option>
            <option value="7">7秒</option>
            <option value="8">8秒</option>
            <option value="9">9秒</option>
            <option value="10">10秒</option>
          </select>
                  <input name="autophstop" type="hidden" value="0">
          <input type="button" name="Submit3" value="自动播放" onclick="document.ViewPhotoForm.autophstop.value=0;PhAutoPlay();">
          &nbsp;<input type="button" name="Submit32" value="停止播放" onclick="document.ViewPhotoForm.autophstop.value=1;">
        </div></td>
    </tr>
  </form>
</table>
<table width="500" border="0" align="center" cellpadding="3" cellspacing="1">
<tr><td>
<marquee  behavior=alternate ONMOUSEOUT="this.scrollDelay=1" ONMOUSEOVER="this.scrollDelay=600"  scrollamount=1  SCROLLDELAY=1  border=0  scrolldelay=70  width="100%"  align=middle>
        [!--smalldh--]
</marquee>
</td></tr></table><!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href='#ecms' onclick='NextPhPage();' title='点击进入下一张图片'><img src='[!--picurl--]' alt='[!--picname--]' border=1 class='photoresize'></a><br><span style='line-height=18pt'>[!--picname--]</span><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->12<!---ecms.field--->栏目tabs导航<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li id="tabnav_btn_[!--no--]" onmouseover="tabit(this)"><a href="[!--classurl--]">[!--classname--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->13<!---ecms.field--->评论列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--] 
<!--list.var1-->
   <table width="100%" cellspacing="1" cellpadding="3" border="0">
        <tbody><tr> 
          <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
        </tr>
      </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
		<tbody><tr> 
          <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
          <!--<td><div align="right"><font size="6" color="#e9e9e9"> 
               </font> </div></td>-->
        </tr>
        <tr valign="top"> 
          <td colspan="2" class="text" height="50">[!--pltext--]</td>
        </tr>
        <tr> 
          <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp; 
<a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
<a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
        </tr>
      </tbody></table>
	  
	<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认js模板<!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->m-d<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->32<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻列表模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/style.css" type="text/css">
    <script src="[!--news.url--]skin/custom/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link rel="canonical" href="<?=$url?>"><?=$public_r[add_ad]?>
</head>

<body>
[!--temp.header--]
<nav class="breadcrumb container">[!--newsnav--]</nav>
<div id="content" class="content container clearfix">
    <section id="mainbox" class="fl br mb">
        <!-- 广告位AD6  -->
        <div class="new-post">
            [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]
        </div>
        <div class="pagebar">
            <div class="nav-links">[!--show.listpage--]</div>
        </div>
    </section>
    [!--temp.sidebar--]
</div>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->if($r['ispic']===1){
$listtemp=<<<EOF
<article class="article-list br mb sb clearfix">
    <figure class="figure fl">
        <a href="[!--titleurl--]" title="[!--oldtitle--]" target="_blank" class="thumbnail">
            <img class="img-cover br" src="[!--titlepic--]" alt="[!--oldtitle--]">
        </a>
    </figure>
    <div class="content">
        <h2 class="title ellipsis m-multi-ellipsis">
            <a href="[!--titleurl--]" title="[!--oldtitle--]" target="_blank">[!--title--]</a>
        </h2>
        <p class="intro hidden-sm">[!--smalltext--]</p>
        <p class="data clearfix">
            <time class="time fl" datetime="[!--newstime--]" title="[!--newstime--]">
                <i class="iconfont icon-time"></i>[!--newstime--]
            </time>
            <span class="hidden-sm-md-lg tag ellipsis fr">
                <i class="iconfont icon-tag"></i>
                <a href="[!--this.classlink--]" class="classname">[!--this.classname--]</a>
            </span>
        </p>
    </div>
</article>
EOF;
} else {
$listtemp=<<<EOF
<article class="article-list br mb sb clearfix">
    <div class="content">
        <h2 class="title ellipsis m-multi-ellipsis">
            <a href="[!--titleurl--]" title="[!--oldtitle--]" target="_blank">[!--title--]</a>
        </h2>
        <p class="intro hidden-sm">[!--smalltext--]</p>
        <p class="data clearfix">
            <time class="time fl" datetime="[!--newstime--]" title="[!--newstime--]">
                <i class="iconfont icon-time"></i>[!--newstime--]
            </time>
            <span class="hidden-sm-md-lg tag ellipsis fr">
                <i class="iconfont icon-tag"></i>
                <a href="[!--this.classlink--]" class="classname">[!--this.classname--]</a>
            </span>
        </p>
    </div>
</article>
EOF;
}<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻内容模板<!---ecms.field--->0<!---ecms.field---><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <title>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/style.css" type="text/css">
    <script src="[!--news.url--]skin/custom/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link rel="canonical" href="[!--titleurl--]"><?=$public_r[add_ad]?>
</head>
<body>
[!--temp.header--]
<style>
    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .article_footer .tag {
        text-align: right;
        color: #999;
        padding: 10px;
    }

    .fr {
        float: right;
    }

    .article_footer .tag a {
        display: inline-block;
        color: #999;
        font-size: 14px;
        padding: 2px 6px;
        background-color: #eee;
        margin-right: 6px;
        border-radius: 3px;
    }
</style>
<nav class="breadcrumb container">[!--newsnav--]</nav>
<div id="content" class="content container clearfix">
    <div id="mainbox" class="article-box fl mb">
        <article class="art-main sb br mb">
            <div class="art-head mb">
                <h1 class="art-title">[!--title--]</h1>
                <div class="head-info">
                    <time class="time" datetime="[!--newstime--]" title="[!--newstime--]">
                        <i class="iconfont icon-time"></i>[!--newstime--]
                    </time>
                    <i class="iconfont icon-view"></i>浏览:<script src=[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&id=[!--id--]&addclick=1></script>次
                    <i class="iconfont icon-link"></i>来源:<?=article_source()?>
                </div>
            </div>
            <div class="art-content">
                <div data-v-e73bee8c="" class="article-cover">
                    [!--newstext--]
                    <div class="art-copyright br mb">
                        <p><span class="copyright">郑重声明:</span>本文版权归原作者所有，转载文章仅为传播更多信息之目的，如作者信息标记有误，请第一时间联系我们修改或删除，多谢。
                        </p>
                    </div>
                    <div class="article_footer clearfix">
                        <div class="fr tag"> 标签:
                            <?php $tag_row=$empire->fetch1("select infotags from
                            {$dbtbpre}ecms_news_data_{$navinfor[stb]} where id='$navinfor[id]'");
                            $tags=array_unique(explode(',',$tag_row['infotags']));
                            foreach($tags as $tag){?>
                            <a href="[!--news.url--]tag/<?=$tag?>" target="_blank"><?=$tag?></a>
                            <?php } ?>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <div class="quick-prev-next">
            [!--info.pre--]
            [!--info.next--]
        </div>
        <!--相关文章优先选择同tag的文章，无tag则调用最新文章-->
        <div class="related-art sb br mb">
            <p class="c-title"><span class="name">相关文章</span></p>
            <ul class="ul clearfix">
                [e:loop={'news',8,3,0,"ispic=1 AND keyboard like '%$navinfor[keyboard]%' or title like
                '%$navinfor[keyboard]%'",''}]
                <li class="related-item mt fl">
                    <a href="<?= $bqsr['titleurl'] ?>" title="<?= $bqr['title'] ?>" target="_blank">
                        <p class="titile"><?= $bqr['title'] ?></p>
                    </a>
                </li>
                [/e:loop]
            </ul>
        </div>
    </div>
    [!--temp.sidebar--]
</div>
[!--temp.footer--]
</body>
</html><!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field---><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <title>[!--pagetitle--]</title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/style.css" type="text/css">
    <script src="[!--news.url--]skin/custom/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link rel="canonical" href="[!--news.url--]">
    <?=$public_r[add_ad]?>
</head>
<body>
[!--temp.header--]
<p class="index-breadcrumb"></p>
<div id="content" class="content container">
    <div class="clearfix">
        <div id="mainbox" class="fl">
            <div class="swiper-container br">
                <ul class="swiper-wrapper ">
                    [e:loop={'SELECT * FROM [!db.pre!]ecms_news order by rand() limit 3',0,24,1}]
                    <li class="swiper-slide">
                        <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank" class="link">
                            <p class="p ellipsis"><?=$bqr['title']?></p>
                            <img src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>"/>
                            <i class="mask"></i>
                        </a>
                    </li>
                    [/e:loop]
                </ul>
                <p class="swiper-pagination"></p>
                <i class="hidden-sm-md-lg swiper-button-next iconfont icon-right"></i>
                <i class="hidden-sm-md-lg swiper-button-prev iconfont icon-left"></i>
            </div>
            <div class="recommend-c sb br mb">
                <p class="c-title mb"><span>首页头条推荐</span></p>
                <div class="wrap clearfix">
                    <?php $isgood_title='';?>
                    <article class="img-list br mb fl">
                        <div class="clearfix">
                            [e:loop={0,1,3,1,'isgood>0'}]
                            <?php $isgood_title=$bqr['title'];?>
                            <figure class="figure fl">
                                <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank" class="thumbnail">
                                    <img class="img-cover br"src="<?=$bqr['titlepic']?>"alt="<?=$bqr['title']?>">
                                </a>
                            </figure>
                            <div class="content">
                                <h2 class="title ellipsis m-multi-ellipsis">
                                    <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>"><?=$bqr['title']?></a>
                                </h2>
                                <div class="intro">
                                    <?=$bqr['smalltext']?>
                                </div>
                            </div>
                            [/e:loop]
                        </div>
                    </article>
                    [e:loop={0,6,3,1,'isgood>0'}]
                    <?php if ($bqr['title']!==$isgood_title):?>
                    <p class="list ellipsis fl clearfix jq-hook">
                        <i class="iconfont icon-hot fl"></i>
                        <a class="a fl ellipsis" href="<?=$bqsr['titleurl']?>"
                                title="<?=$bqr['title']?>"><?=$bqr['title']?></a>
                        <time class="list-time fr" datetime="<?=date('Y-m-d',$bqr['newstime'])?>" title="<?=date('Y-m-d',$bqr['newstime'])?>"><?=date('m-d',$bqr['newstime'])?></time>
                    </p>
                    <?php endif;?>
                    [/e:loop]
                </div>
            </div>
            <!-- 最新文章 -->
            <div class="new-post">
                <p class="c-title"><span>最新文章</span></p>
                [e:loop={0,12,3,0}]
                <article class="article-list br mb sb clearfix">
                    <?php if($bqr['titlepic']):?>
                    <figure class="figure fl">
                        <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank" class="thumbnail">
                            <img class="img-cover br" src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>">
                        </a>
                    </figure>
                    <?php endif;?>
                    <div class="content">
                        <h2 class="title ellipsis m-multi-ellipsis">
                            <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank"><?=$bqr['title']?></a>
                        </h2>
                        <p class="intro hidden-sm"><?=$bqr['smalltext']?></p>
                        <p class="data clearfix">
                            <time class="time fl" datetime="<?=date('Y-m-d',$bqr['newstime'])?>" title="<?=date('Y-m-d',$bqr['newstime'])?>">
                                <i class="iconfont icon-time"></i><?=date('Y-m-d',$bqr['newstime'])?>
                            </time>
                            <span class="hidden-sm-md-lg tag ellipsis fr">
                                <i class="iconfont icon-tag"></i>
                                <a href="<?=$bqsr['classurl']?>" class="classname"><?=$bqsr['classname']?></a>
                            </span>
                        </p>
                    </div>
                </article>
                [/e:loop]
            </div>
        </div>
        [!--temp.sidebar--]
    </div>
    <!-- 友情链接 -->
    <div class="flink container sb br mb">
        <p class="c-title mb">友情链接</p>
        <ul id="flink" class="f-list clearfix">
            [e:loop={'select * from [!db.pre!]enewslink where checked=1 order by lid',20,24,0}]
            <li><a href="<?=$bqr[lurl]?>" title="<?=$bqr[lname]?>" target="_blank"><?=$bqr[lname]?></a></li>
            [/e:loop]
        </ul>
    </div>
</div>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--] 
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>现在的位置：[!--newsnav--]
</td>
</tr>
</table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
        <tr> 
          <td width="300" valign="top"> 
		  <?php
		  $lguserid=intval(getcvar('mluserid'));//登陆用户ID
		  $lgusername=RepPostVar(getcvar('mlusername'));//登陆用户
		  $lggroupid=intval(getcvar('mlgroupid'));//会员组ID
		  if($lggroupid)	//登陆会员显示菜单
		  {
		  ?>
            <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
              <tr class="header"> 
                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/EditInfo/">修改资料</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/my/">帐号状态</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/msg/">站内信息</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/mspace/SetSpace.php">空间设置</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">管理信息</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/fava/">收藏夹</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/payapi/">在线支付</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/friend/">我的好友</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buybak/">消费记录</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buygroup/">在线充值</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/card/">点卡充值</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/ShopSys/ListDd/">我的订单</a></div></td>
              </tr>
			  <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">重新登陆</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/doaction.php?enews=exit" onclick="return confirm('确认要退出?');">退出登陆</a></div></td>
              </tr>
            </table>
			<?php
			}
			else	//游客显示菜单
			{
			?>  
            <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
              <tr class="header"> 
                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">会员登陆</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/register/">注册帐号</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">发布投稿</a></div></td>
              </tr>
              <tr> 
                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
              </tr>
            </table>
			<?php
			}
			?>
			</td>
          <td width="85%" valign="top">[!--empirenews.template--]</td>
        </tr>
      </table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高级搜索 -<?=$public_r[add_title_suffix]?></title>
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
<script src="[!--news.url--]e/data/images/setday.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
	<tr valign="top">
		<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
				<tr>
					<td>现在的位置：[!--url--]</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
				<tr>
					<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><form action='[!--news.url--]e/search/index.php' method="post" name="search_news" id="search_news">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="54%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td bgcolor="#F4F4F4"><strong>搜索范围</strong></td>
													</tr>
											</table></td>
											<td width="46%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td bgcolor="#F4F4F4"><strong>搜索栏目</strong></td>
													</tr>
											</table></td>
										</tr>
										<tr>
											<td valign="top"><table width="100%" border="0" cellpadding="6" cellspacing="0">
													<tr>
														<td><input type="radio" name="show" value="title" checked="checked" />
															标题
															<input type="radio" name="show" value="smalltext" />
															简介
															<input type="radio" name="show" value="newstext" />
															内容
															<input type="radio" name="show" value="writer" />
															作者
															<input name="show" type="radio" value="title,smalltext,newstext,writer" />
															不限</td>
													</tr>
												</table>
													<br />
													<table width="100%" border="0" cellpadding="6" cellspacing="0">
														<tr bgcolor="#F4F4F4">
															<td><strong>时间限制</strong><font color="#666666">(0000-00-00为不限制)</font></td>
														</tr>
														<tr>
															<td height="30" valign="top">从
																<input name="starttime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
																到
																<input name="endtime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
																之间的数据</td>
														</tr>
														<tr>
															<td bgcolor="#F4F4F4"><strong>价格限制</strong><font color="#666666">(商城模型中有效,0为不限制)</font></td>
														</tr>
														<tr>
															<td>从
																<input name="startprice" type="text" id="startprice" value="0" size="6" />
																到
																<input name="endprice" type="text" id="endprice" value="0" size="6" />
																元之间</td>
														</tr>
												</table></td>
											<td valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
													<tr>
														<td><select name="classid" size="8" id="select2" style="width: 100%;height:112px">
																<option value="0" selected="selected">所有栏目</option>
															[!--class--]
          
														</select></td>
													</tr>
												</table>
													<table width="100%" border="0" cellpadding="6" cellspacing="0">
														<tr>
															<td bgcolor="#F4F4F4"><strong>结果显示</strong></td>
														</tr>
														<tr>
															<td height="30"><select name="orderby" id="select4">
																	<option value="">按发布日期</option>
																	<option value="id">信息ID</option>
																	<option value="plnum">评论数</option>
																	<option value="onclick">人气</option>
																	<option value="totaldown">下载数</option>
																</select>
																	<select name="myorder" id="select5">
																		<option value="0">倒序排列</option>
																		<option value="1">顺序排列</option>
																	</select>
															</td>
														</tr>
												</table></td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="4" cellspacing="0">
										<tr>
											<td>关键字：
												<input name="keyboard" type="text" id="keyboard2" size="60" />
													<input type="submit" name="Submit22" value="搜索" />
											</td>
										</tr>
									</table>
							</form></td>
						</tr>
					</table></td>
				</tr>
			</table></td>
	</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js1);'><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field---><table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js2);'><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field---><!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板 -<?=$public_r[add_title_suffix]?></title>
<meta name="keywords" content="[!--bname--]" />
<meta name="description" content="[!--bname--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]
</td>
</tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
	<tr>
		<td><table width="100%" border="0" cellpadding="3" cellspacing="2">
			<tr>
				<td align="center" bgcolor="#E1EFFB"><strong>[!--bname--]</strong></td>
			</tr>
			<tr>
				<td align="left" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="100%" valign="top" bgcolor="#FFFFFF"> [!--empirenews.listtemp--]
								<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#F4F9FD" class="tableborder">
										<tr class="header">
											<td width="55%" height="23">发布者: [!--name--] </td>
											<td width="45%">发布时间: [!--lytime--] </td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td height="23" colspan="2"><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor='#cccccc'>
													<tr>
														<td width='100%' bgcolor='#FFFFFF' style='word-break:break-all'> [!--lytext--] </td>
													</tr>
												</table>
												[!--start.regbook--]
												<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
													<tr>
														<td><img src="../../data/images/regb.gif" width="18" height="18" /><strong><font color="#FF0000">回复:</font></strong> [!--retext--] </td>
													</tr>
												</table>
												[!--end.regbook--] </td>
										</tr>
									</table>
								<br />
								[!--empirenews.listtemp--]
								<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1">
									<tr>
										<td>分页: [!--listpage--]</td>
									</tr>
								</table>
								<form action="../../enews/index.php" method="post" name="form1" id="form1">
									<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1"class="tableborder">
										<tr class="header">
											<td colspan="2" bgcolor="#F4F9FD"><strong>请您留言:</strong></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td width="20%">姓名:</td>
											<td width="722" height="23"><input name="name" type="text" id="name" />
												*</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>联系邮箱:</td>
											<td height="23"><input name="email" type="text" id="email" />
												*</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>联系电话:</td>
											<td height="23"><input name="mycall" type="text" id="mycall" /></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td>留言内容(*):</td>
											<td height="23"><textarea name="lytext" cols="60" rows="12" id="lytext"></textarea></td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td height="23">&nbsp;</td>
											<td height="23"><input type="submit" name="Submit3" value="提交" />
											<input type="reset" name="Submit22" value="重置" />
											<input name="enews" type="hidden" id="enews" value="AddGbook" /></td>
										</tr>
									</table>
								</form></td>
						</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登陆</title>
<LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <form name=login method=post action="../../member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=prtype value=1>
    <tr> 
      <td height="23" align="center">
      <div align="left">
      用户名：<input name="username" type="text" size="8">&nbsp;
      密码：<input name="password" type="password" size="8">
      <select name="lifetime" id="lifetime">
         <option value="0">不保存</option>
         <option value="3600">一小时</option>
         <option value="86400">一天</option>
         <option value="2592000">一个月</option>
         <option value="315360000">永久</option>
      </select>&nbsp;
      <input type="submit" name="Submit" value="登陆">&nbsp;
      <input type="button" name="Submit2" value="注册" onclick="window.open('../register/');">
      </div>
      </td>
    </tr>
  </form>
</table>
</body>
</html>
[!--empirenews.template--]
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登陆</title>
<LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td height="23" align="center">
	<div align="left">
		&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="../my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="../msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="../fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="../cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="../../member/doaction.php?enews=exit&prtype=9" onclick="return confirm('确认要退出?');">退出</a> 
	</div>
	</td>
    </tr>
</table>
</body>
</html><!---ecms.field--->50<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><form name=login method=post action="[!--news.url--]e/member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=ecmsfrom value=9>
    用户名：<input name="username" type="text" class="inputText" size="16" />&nbsp;
    密码：<input name="password" type="password" class="inputText" size="16" />&nbsp;
    <input type="submit" name="Submit" value="登陆" class="inputSub" />&nbsp;
    <input type="button" name="Submit2" value="注册" class="inputSub" onclick="window.open('[!--news.url--]e/member/register/');" />
</form>
[!--empirenews.template--]
&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="[!--news.url--]e/member/my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a><!---ecms.field---><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]">
<meta name="description" content="[!--pagedes--]">
<link href="../../data/images/qcss.css" rel="stylesheet" type="text/css">
</head>
<body>
<br>
<br>
<br>
<br>
<table align="center" width="100%">
  <tr> 
    <td height="32" align=center>
	<a href="[!--down.url--]" title="[!--title--] －[!--down.name--]">
	<img src="../../data/images/download.jpg" border=0>
	</a>
	</td>
  </tr>
  <tr> 
    <td align=center>(点击下载)</td>
  </tr>
</table>
<br>
</body>
</html><!---ecms.field--->
[!--empirenews.listtemp--] 

<table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
		<tbody><tr> 
          <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
          <td><div align="right"><font size="6" color="#e9e9e9"> 
               123 楼</font> </div></td>
        </tr>
        <tr valign="top"> 
          <td colspan="2" class="text" height="50">[!--pltext--]</td>
        </tr>
        <tr> 
          
          <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp; 
<a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
<a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
        </tr>
      </tbody></table>
	  
	  
      <table width="100%" cellspacing="1" cellpadding="3" border="0">
        <tbody><tr> 
          <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
        </tr>
      </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索 -<?=$public_r[add_title_suffix]?></title>
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
<style type="text/css">
<!--
.r {
display:inline;
font-weight:normal;
margin:0;
font-size:16px;
margin-top:10px;
}
.a{color:green}
.fl{color:#77c}
-->
</style>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
	<tr valign="top">
		<td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
				<tr>
					<td>现在的位置：<a href="[!--news.url--]">首页</a>&nbsp;>&nbsp;搜索</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
				<tr>
					<td><form action='index.php' method="GET" name="search_news" id="search_news">
							<table width="100%" border="0" cellspacing="6" cellpadding="0">
								<tr>
									<td height="32">关键字：
										<input name="keyboard" type="text" id="keyboard" value="[!--keyboard--]" size="42" />
                    <select name="field" id="field">
                      <option value="1">全文</option>
                      <option value="2">标题</option>
                      <option value="3">内容</option>
                    </select> 
                    <input type="submit" name="Submit22" value="搜索" />
                    <font color="#666666">(多个关键字请用&quot;空格&quot;隔开)</font> </td>
								</tr>
							</table>
						</form>
						<table width="100%" border="0" cellpadding="0" cellspacing="6">
							<tr>
								<td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>
							</tr>
						</table>
						[!--empirenews.listtemp--]
						<h2 class="r"><span>[!--no.num--].</span> <a class="l" href="[!--titleurl--]" target="_blank">[!--title--]</a></h2>
						<table width="80%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td>[!--smalltext--]</td>
							</tr>
							<tr>
								<td><span class="a">[!--titleurl--] - [!--newstime--]</span></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							</tbody>
						</table>
						[!--empirenews.listtemp--]
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_page">
							<tr>
								<td>[!--listpage--]</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->120<!---ecms.field--->Y-m-d H:i:s<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认搜索模板<!---ecms.field--->[!--temp.head_list--]

<body class="archive category  category-1">

[!--temp.header--]

<section class="container">
  <div class="content-wrap">
    <div class="content">		  
	  
<div class="title">
<h3 style="font-size:20px;margin-top:10px;">搜索到<strong>[!--ecms.num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</h3>
</div>

	  
[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]	  
	  
	        
<!--分页导航-->	  
<div class="pagination">
<ul>
[!--show.page--]
</ul>
</div>
	  
    </div>
  </div>
  
[!--temp.sidebar_index--]  
  
</section>

[!--temp.footer--]

</body></html><!---ecms.field--->180<!---ecms.field--->1<!---ecms.field--->$headtit='<article class=\"excerpt excerpt-1\"><a href=\"[!--titleurl--]\" class=\"focus\" target=\"_blank\"><img alt=\"[!--title--]\" class=\"thumb lazy\" src=\"[!--titlepic--]\"></a>';

if(empty($r[titlepic]))
{
$headtit='<article class=\"excerpt excerpt-1 listnopic\">';
}


$listtemp=$headtit.'
<header> <a href=\"[!--this.classlink--]\" class=\"cat\" target=\"_blank\">[!--this.classname--]<i></i></a>
          <h2><a href=\"[!--titleurl--]\" title=\"[!--title--]\" target=\"_blank\"><b>[!--title--]</b></a></h2>
        </header>
        <p class=\"meta\">
          <time><i class=\"fa fa-clock-o\"></i><font>[!--newstime--]</font></time>
          <span class=\"pv\"><i class=\"fa fa-eye\"></i>阅读([!--onclick--])</span> <span class=\"pc\"><i class=\"fa fa-comments-o\"></i>作者([!--username--])</span> </p>
        <p class=\"note\">[!--smalltext--]</p>
</article>';<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->header<!---ecms.field--->页面头部<!---ecms.field---><header class="header sb">
    <div class="h-wrap container clearfix"><?php
        $h = 'h1';
        if ($navclassid){$h = 'h2';}
        ?>
        <<?=$h?> class="logo-area fl">
            <a href="[!--news.url--]" title="<?=$public_r['add_title_suffix']?>">
                <img class="img" src="[!--news.url--]/skin/custom/images/logo_default.png"
                     alt="<?=$public_r['sitename']?>" title="<?=$public_r['sitename']?>"/>
            </a>
        </<?=$h?>>
        <div class="m-nav-btn"><i class="iconfont icon-category"></i></div>
        <nav class="responsive-nav">
            <div class="pc-nav m-nav fl" data-type="index" data-infoid="index">
                <ul class="nav-ul">
                    <li id="nvabar-item-index"><a href="[!--news.url--]" title="<?=$public_r['sitename']?>">首页</a></li>
                    [e:loop={"select classid,classname,classpath,bname,islast from {$dbtbpre}enewsclass where bclassid=0 and
                    showclass=0 order by myorder,classid ASC",0,24,0}]
                    <li>
                        <?php if ($bqr['islast']!=='0'): ?>
                        <a href="<?=$bqsr['classurl']?>"><?=$bqr['classname']?></a>
                        <?php else:?>
                        <a href="javascript:;"><?=$bqr['classname']?></a>
                        <span class="toggle-btn"><i class="iconfont icon-down"></i></span>
                        <ul class="dropdown-nav nav-sb br sub-nav animated-fast fadeInUpMenu clearfix">
                            <?php $child = $empire->query("select classid,classname,bname,classpath from {$dbtbpre}enewsclass
                            where bclassid={$bqr['classid']} order by myorder,classid asc limit 11");
                            while ($child_r = $empire->fetch($child)) { ?>
                            <li><a href="<?=sys_ReturnBqClassUrl($child_r,9)?>" title="<?=$child_r['bname'] ? $child_r['bname'] : $child_r['classname']?>"><?=$child_r['classname']?></a></li>
                            <?php }?>
                        </ul>
                        <?php endif;?>
                    </li>
                    [/e:loop]
                </ul>
            </div>
        </nav>
    </div>
</header><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record--->2<!---ecms.field--->footer<!---ecms.field--->页面尾部<!---ecms.field---><footer class="footer">
    <div class="main container">
        <div class="f-about">
            <small><span>Copyright © 2019 <a href="[!--news.url--]"><?=$public_r['add_title_suffix']?></a>本站素材如有侵权请联系我们！联系QQ:38050123. <a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">闽ICP备20003584号-1</a></span></small> </div>
        <div class="clear"></div>
    </div>
    <div id="toolbar" class="toolbar ">
        <div id="totop" class="btn hidden sb br"> <i class="iconfont icon-top"></i></div>
    </div>
</footer>
<!--黑色透明遮罩-->
<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="[!--news.url--]skin/custom/js/common.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="[!--news.url--]skin/custom/js/html5-css3.js"></script><![endif]-->
<!--初始化Swiper-->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        centeredSlides: true,
        autoplay: 3500,
        slidesPerView: 1,
        paginationClickable: true,
        autoplayDisableOnInteraction: false,
        spaceBetween: 0,
        loop: true
    });
</script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->sidebar<!---ecms.field--->侧边栏<!---ecms.field---><aside id="sidebar" class="hidden-sm-md-lg fr">
    <div class="theiaStickySidebar">
        <section id="aside_hot" class="widget widget_aside_hot sb br mb">
            <p class="c-title mb"><span class="name">热门文章</span></p>
            <ul class="widget-content aside_hot">
                [e:loop={$selfid,6,3,0,'','onclick DESC'}]
                <li class="clearfix">
                    <span class="list list-8"><?=$bqno?></span>
                    <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>"
                       target="_blank"><?=esub($bqr['title'],50)?></a>
                </li>
                [/e:loop]
            </ul>
        </section>
        <section id="aside_hot_comment" class="widget widget_aside_hot_comment sb br mb">
            <p class="c-title mb"><span class="name">热点推荐</span></p>
            <ul class="widget-content aside_hot_comment">
                [e:loop={$selfid,8,3,0,'isgood>0','onclick DESC'}]
                <li class="list clearfix">
                    <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank">
                        <?php if($bqr['titlepic']):?>
                        <span class="img-wrap">
                            <img src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>" class="img-cover br random-img"/>
                        </span>
                        <?php endif;?>
                        <div class="new-text">
                            <p class="title"><?=$bqr['title']?></p>
                            <div class="info"><span class="time">
                                    <i class="iconfont icon-time"></i><?=date('Y-m-d H:i:s', $bqr['newstime']) ?></span>
                            </div>
                        </div>
                    </a>
                </li>
                [/e:loop]
            </ul>
        </section>
    </div>
</aside><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认投票模板<!---ecms.field---><table width=100% border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--vote.action--]' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=voteid value='[!--voteid--]'><input type=hidden name=enews value=AddVote>
[!--empirenews.listtemp--]
<tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
[!--empirenews.listtemp--]
<tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--vote.view--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record--->2<!---ecms.field--->默认信息投票模板<!---ecms.field---><table width='100%' border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--news.url--]e/enews/index.php' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=id value='[!--id--]'><input type=hidden name=classid value='[!--classid--]'><input type=hidden name=enews value=AddInfoVote>
[!--empirenews.listtemp--]
<tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
[!--empirenews.listtemp--]
<tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--news.url--]e/public/vote/?classid=[!--classid--]&id=[!--id--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->通用一级栏目模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="[!--news.url--]skin/custom/css/style.css" type="text/css">
    <script src="[!--news.url--]skin/custom/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link rel="canonical" href="<?=$url?>"><?=$public_r[add_ad]?>
</head>
<body>
[!--temp.header--]
<nav class="breadcrumb container">[!--newsnav--]</nav>
<div id="content" class="content container clearfix">
    <section id="mainbox" class="fl br mb">
        <!-- 广告位AD6  -->
        <div class="new-post">
            [e:loop={'selfinfo',12,0,0}]
            <article class="article-list br mb sb clearfix">
                <?php if($bqr['titlepic']):?>
                <figure class="figure fl">
                    <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank" class="thumbnail">
                        <img class="img-cover br" src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>">
                    </a>
                </figure>
                <?php endif;?>
                <div class="content">
                    <h2 class="title ellipsis m-multi-ellipsis">
                        <a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>" target="_blank"><?=$bqr['title']?></a>
                    </h2>
                    <p class="intro hidden-sm"><?=$bqr['smalltext']?></p>
                    <p class="data clearfix">
                        <time class="time fl" datetime="<?=date('Y-m-d',$bqr['newstime'])?>" title="<?=date('Y-m-d',$bqr['newstime'])?>">
                            <i class="iconfont icon-time"></i><?=date('Y-m-d',$bqr['newstime'])?>
                        </time>
                        <span class="hidden-sm-md-lg tag ellipsis fr">
                                <i class="iconfont icon-tag"></i>
                                <a href="<?=$bqsr['classurl']?>" class="classname"><?=$bqsr['classname']?></a>
                            </span>
                    </p>
                </div>
            </article>
            [/e:loop]
        </div>
    </section>
    [!--temp.sidebar--]
</div>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->分类信息一级栏目模板<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[!--pagetitle--] - <?=$public_r[add_title_suffix]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
<?=$public_r[add_ad]?>
</head>
<body class="channle">
[!--temp.header--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
<tr valign="top">
<td class="news_list"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
<tr>
<td>您当前的位置：[!--newsnav--]</td>
</tr>
</table>
[listsonclass]'selfinfo',5,38,0,0,7,0,0[/listsonclass]</td>
<td class="sider"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>分类信息搜索</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><form action="[!--news.url--]e/search/index.php" method="post" name="searchform" id="searchform">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="6">
<input type="hidden" name="tbname" value="info">
<input type="hidden" name="tempid" value="1">
<tr>
<td><input name="keyboard" type="text" class="inputText" id="keyboard" size="18" />
<select name="show">
<option value="title,smalltext,myarea" selected="selected">不限</option>
<option value="title">信息标题</option>
<option value="smalltext">信息内容</option>
<option value="myarea">所在地</option>
</select></td>
</tr>
<tr>
<td><select name="classid">
<option value='9'>所有分类</option>
<option value='10'>|-房屋信息</option>
<option value='11' >&nbsp;&nbsp;|-房屋求租</option>
<option value='12' >&nbsp;&nbsp;|-房屋出租</option>
<option value='13' >&nbsp;&nbsp;|-房屋求购</option>
<option value='14' >&nbsp;&nbsp;|-房屋出售</option>
<option value='15' >&nbsp;&nbsp;|-办公用房</option>
<option value='16' >&nbsp;&nbsp;|-旺铺门面</option>
<option value='17'>|-跳蚤市场</option>
<option value='18' >&nbsp;&nbsp;|-电脑配件</option>
<option value='19' >&nbsp;&nbsp;|-电器数码</option>
<option value='20' >&nbsp;&nbsp;|-通讯产品</option>
<option value='21' >&nbsp;&nbsp;|-居家用品</option>
<option value='22'>|-同城生活</option>
<option value='23' >&nbsp;&nbsp;|-本地新闻</option>
<option value='24' >&nbsp;&nbsp;|-购物打折</option>
<option value='25' >&nbsp;&nbsp;|-旅游活动</option>
<option value='26' >&nbsp;&nbsp;|-便民告示</option>
<option value='27'>|-求职招聘</option>
<option value='28' >&nbsp;&nbsp;|-工程技术</option>
<option value='29' >&nbsp;&nbsp;|-财务会计</option>
<option value='30' >&nbsp;&nbsp;|-餐饮行业</option>
<option value='31' >&nbsp;&nbsp;|-经营管理</option>
</select>
<input name="Submit2" type="image" value="搜索" src="[!--news.url--]skin/default/images/search.gif" />　
[<a href="[!--news.url--]e/DoInfo/ChangeClass.php?mid=8" target="_blank">发布信息</a>]</td>
</tr>
</table>
</form></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
<tr>
<td><strong>地区导航</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td>[!--temp.infoarea--]</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>分类导航</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td>[!--temp.infoclassnav--]</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="title margin_top">
<tr>
<td><strong>热门点击</strong></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
<tr>
<td><ol class="rank">
[ecmsinfo]'selfinfo',10,40,0,1,10,0[/ecmsinfo] 
</ol></td>
</tr>
</table></td>
</tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认评论列表模板<!---ecms.field---><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<style type="text/css">
<!--
body,Table{ color: #222; font-size: 12px; }
a { color: #222; text-decoration: none; }
a:hover { color: #f00; text-decoration: underline; }
h1 { font-size:32px; font-weight: bold; }
h2 { color: #1e3a9e; font-size: 25px; font-weight: bold;  }
.you { color: #1f3a87; font-size: 14px; }
.text { font-size: 14px; padding-left: 5px; padding-right: 5px; line-height: 20px}
.re a { color: #1f3a87; }
.name { color: #1f3a87; }
.name a { color: #1f3a87; text-decoration: underline;}
.retext { background-color: #f3f3f3; width: 100%; float: left; padding-top: 22px; padding-bottom: 22px; border-top: 1px solid #ccc; }
.retext textarea { width: 535px; height: 130px; float: left; margin-left: 60px; border-top-style: inset; border-top-width: 2px; border-left-style: inset; border-left-width: 2px; }
.hrLine{BORDER-BOTTOM: #807d76 1px dotted;}

.ecomment {margin:0;padding:0;}
.ecomment {margin-bottom:12px;overflow-x:hidden;overflow-y:hidden;padding-bottom:3px;padding-left:3px;padding-right:3px;padding-top:3px;background:#FFFFEE;padding:3px;border:solid 1px #999;}
.ecommentauthor {float:left; color:#F96; font-weight:bold;}
.ecommenttext {clear:left;margin:0;padding:0;}
-->
</style>
<script src="[!--news.url--]e/data/js/ajax.js"></script>
</head>

<body topmargin="0">
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr>
    <td width="210"><a href="[!--news.url--]"><img src="[!--news.url--]skin/default/images/logo.gif" border="0" /></a></td>
    <td><h1>网友评论</h1></td>
    <td><div align="right"><a href="#tosaypl"><strong><font color="#FF0000">我也评两句</font></strong></a></div></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#222">
  <tr>
    <td height="2"></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
  <tr> 
    <td height="42"> 
      <h2>评论：<a href="[!--titleurl--]" target="_blank"><font color="#1e3a9e">[!--title--]</font></a></h2></td>
    <td><div align="right"><a href="[!--titleurl--]" target="_blank">查看原文</a></div></td>
  </tr>
</table>
<hr align="center" width="766" size=1 class=hrline>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#384EA3">
  <form action="../enews/index.php" method="post" name="infopfenform">
    <input type="hidden" name="enews" value="AddInfoPfen" />
    <input type="hidden" name="classid" value="[!--classid--]" />
    <input type="hidden" name="id" value="[!--id--]" />
    <tr> 
      <td width="50%" height="27" valign="middle"><font color="#FFFFFF">&nbsp;评分: 
        <input type="radio" name="fen" value="1">
        1分 
        <input type="radio" name="fen" value="2">
        2分 
        <input name="fen" type="radio" value="3" checked>
        3分 
        <input type="radio" name="fen" value="4">
        4分 
        <input type="radio" name="fen" value="5">
        5分 
        <input type="submit" name="Submit" value="提交">
        </font></td>
      <td width="50%" valign="middle"><div align="center"><font color="#FFFFFF">平均得分: 
          <strong><span id="pfendiv">[!--pinfopfen--]</span></strong> 分，共有 <strong>[!--infopfennum--]</strong> 
          人参与评分</font></div></td>
    </tr>
  </form>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
  <tr> 
    <td height="30" bgcolor="#FFFFFF"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td width="17%">&nbsp;&nbsp;&nbsp;网友评论</td>
          <td width="83%"><div align="right">[!--listpage--]&nbsp;&nbsp;&nbsp;</div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#f8fcff"> [!--empirenews.listtemp--] 
      <table width="96%" border="0" align="center" cellpadding="3" cellspacing="1" style="word-break:break-all; word-wrap:break-all;">
        <tr> 
          <td height="30"><span class="name">本站网友 [!--username--]</span> <font color="#666666">ip:[!--plip--]</font></td>
          <td><div align="right"><font color="#666666">[!--pltime--] 发表</font></div></td>
        </tr>
        <tr valign="top"> 
          <td height="50" colspan="2" class="text">[!--pltext--]</td>
        </tr>
        <tr> 
          <td height="30">&nbsp;</td>
          <td><div align="right" class="re"><a href="#tosaypl"[!--includelink--]>回复</a>&nbsp; 
              <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp; 
              <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]
            </div></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr>
          <td background="[!--news.url--]skin/default/images/plhrbg.gif"></td>
        </tr>
      </table>
      [!--empirenews.listtemp--] 
      <div align="right"><br />
        [!--listpage--]&nbsp;&nbsp;&nbsp;<br />
        <br />
        <font color="#FF0000">网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述&nbsp;&nbsp;&nbsp;</font><br><br> </div></td>
  </tr>
  <script>
  function CheckPl(obj)
  {
  	if(obj.saytext.value=="")
  	{
  		alert("错误，评论不能为空");
  		obj.saytext.focus();
  		return false;
  	}
  	return true;
  }
  </script>
  <form action="../pl/doaction.php" method="post" name="saypl" id="saypl" onsubmit="return CheckPl(document.saypl)">
  <tr id="tosaypl"> 
    <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
            <td width="13%" height="28">&nbsp;&nbsp;&nbsp;<span class="you">我也评两句</span></td>
            <td valign="middle">用户名： 
              <input name="username" type="text" id="username" size="12" value="[!--lusername--]" />
            密码： 
            <input name="password" type="password" id="password" size="12" value="[!--lpassword--]" />
            验证码： 
            <input name="key" type="text" id="key" size="6" />
              <img src="[!--key.url--]" align="middle" name="plKeyImg" id="plKeyImg" onclick="plKeyImg.src='[!--news.url--]e/ShowKey/?v=pl&t='+Math.random()" title="看不清楚,点击刷新" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[!--news.url--]e/member/register/" target="_blank">还没有注册？</a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3" class="retext">
        <tr> 
          <td width="78%"><div align="center"> 
              <textarea name="saytext" cols="58" rows="6" id="saytext"></textarea>
            </div></td>
          <td width="22%" rowspan="2"> <div align="center">
              <input name="nomember" type="checkbox" id="nomember" value="1" checked="checked" />
                匿名发表<br>
                <br />
              <input name="imageField" type="submit" id="imageField" value=" 提 交 " />
            </div></td>
        </tr>
        <tr> 
          <td><div align="center"> 
              <script src="[!--news.url--]d/js/js/plface.js"></script>
            </div></td>
        </tr>
      </table> </td>
  </tr>
  <input name="id" type="hidden" id="id" value="[!--id--]" />
  <input name="classid" type="hidden" id="classid" value="[!--classid--]" />
  <input name="enews" type="hidden" id="enews" value="AddPl" />
  <input name="repid" type="hidden" id="repid" value="0" />
  </form>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认打印模板<!---ecms.field---><html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<style>
body{font-family:宋体}td,.f12{font-size:12px}.f24 {font-size:24px;}.f14 {font-size:14px;}.title14 {font-size:14px;line-height:130%}.l17 {line-height:170%;}
</style>
</head>
<body bgcolor="#ffffff" topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>
<center>
<table width=650 border=0 cellspacing=0 cellpadding=0>
<tr>
<td height=65 width=180><A href="http://www.phome.net/"><IMG src="../../skin/default/images/elogo.jpg" alt="帝国软件" width="180" height="65" border=0></A></td> 
<td valign="bottom">[!--url--]</td>
<td width="83" align="right" valign="bottom"><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td>
</tr>
</table>
<table width=650 border=0 cellpadding=0 cellspacing=20 bgcolor="#EDF0F5">
<tr>
<td>
<BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TH class="f24"><FONT color=#05006c>[!--title--]</FONT></TH></TR>
<TR>
<TD>
<HR SIZE=1 bgcolor="#d9d9d9">
</TD>
</TR>
<TR>
<TD align="middle" height=20><div align="center">[!--writer--]&nbsp;&nbsp;[!--newstime--]&nbsp;&nbsp;[!--befrom--]</div></TD>
</TR>
<TR>
<TD height=15></TD>
</TR>
<TR>
<TD class="l17">
<FONT class="f14" id="zoom"> 
<P>[!--newstext--]<br>
<BR clear=all>
</P>
</FONT>
</TD>
</TR>
<TR height=10>
<TD></TD>
</TR>
</TBODY>
</TABLE>
[!--titlelink--]
</td>
</tr>
</table>
</center>
</body>
</html><!---ecms.field--->1<!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->