#!/bin/bash
#
# wssh - this script starts and stops the wssh daemon
#
# chkconfig:   - 85 15
# description: webSSH system
# processname: wssh
# Url http://www.botadmin.cn
# Last Updated 2020.06.01

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

# 锁文件
lockfile=/var/lock/subsys/wssh

start() {
  echo -n "Starting wssh: "
  wssh &
  echo_success
  retval=$?
  echo
  [ $retval -eq 0 ] && touch $lockfile
  return $retval
}
stop() {
  echo -n "Stopping wssh: "
  killproc wssh >/dev/null 2>&1
  echo_success
  retval=$?
  echo
  [ $retval -eq 0 ] && rm -f $lockfile
  return $retval
}
restart() {
  stop
  start
}
rh_status() {
  status wssh
}
rh_status_q() {
  rh_status >/dev/null 2>&1
}
case "$1" in
start)
  rh_status_q && exit 0
  $1
  ;;
stop)
  rh_status_q || exit 0
  $1
  ;;
restart)
  $1
  ;;
status)
  rh_status
  ;;
*)
  echo "Usage: $0 {start|stop|status|restart}"
  exit 2
  ;;
esac
