默认模板组 ,-- 7.5,UTF-8<!---ecms.temp--->1<!---ecms.field--->子栏目导航标签模板<!---ecms.field--->1<!---ecms.field--->| [!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--classurl--]">[!--classname--]</a> | <!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->2<!---ecms.field--->标题列表模板<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->m-d<!---ecms.field---><li><p><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--] </p></li><!---ecms.field--->60<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->头条相关<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->　<!--list.var2-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href="[!--titleurl--]" title="[!--oldtitle--]">·[!--title--]</a><!---ecms.field--->0<!---ecms.field--->2<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->5<!---ecms.field--->图片+标题+简介<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table width="94%" border="0" align="center" cellpadding="0" cellspacing="6" class="picText">
    <tr valign="top">
        <td><a href="[!--titleurl--]" target="_blank"><img width="70" height="78" src="[!--titlepic--]" alt="[!--oldtitle--]" /></a></td>
        <td><strong><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></strong>[!--smalltext--]</td>
    </tr>
</table><!---ecms.field--->56<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->7<!---ecms.field--->循环子栏目标签<!---ecms.field--->1<!---ecms.field---><table width="100%" border="0" cellspacing="0" cellpadding="0" class="title">
    <tr>
        <td><strong>[!--the.classname--]</strong></td>
        <td align="right"><a href="[!--the.classurl--]">更多&gt;&gt;</a></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
    <tr>
        <td><ul>
            [!--empirenews.listtemp--]
            <!--list.var1-->
            [!--empirenews.listtemp--]
        </ul>
        </td>
    </tr>
</table><!---ecms.field--->Y-m-d<!---ecms.field---><li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a> <span>[!--newstime--]</span></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->8<!---ecms.field--->头条标题<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><strong><a href="[!--titleurl--]">[!--title--]</a></strong>
<p>　　[!--smalltext--]</p><!---ecms.field--->150<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->10<!---ecms.field--->排行列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li class="no[!--no.num--]"><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->11<!---ecms.field--->图片集分页模板<!---ecms.field--->1<!---ecms.field---><script type="text/javascript">
    var photosr=new Array();
    [!--photor--]
    function GotoPhPage(page){
        page=parseInt(page);
        document.getElementById("showpagephoto").innerHTML=photosr[page];
        document.ViewPhotoForm.thisphpage.value=page;
        document.ViewPhotoForm.tothephpage.options[page-1].selected=true;
    }
    //上一页
    function PriPhPage(){
        var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
        var num=photosr.length;
        if(thispage<=1)
        {
            return false;
        }
        GotoPhPage(thispage-1);
    }
    //下一页
    function NextPhPage(){
        var thispage=parseInt(document.ViewPhotoForm.thisphpage.value);
        var num=photosr.length;
        if(thispage>=num-1)
        {
            return false;
        }
        GotoPhPage(thispage+1);
    }
    function PhAutoPlay(){
        var sec=parseInt(document.ViewPhotoForm.autoplaysec.value);
        var i;
        var num=photosr.length;
        for(i=1;i<=sec;i++)
        {
            if(document.ViewPhotoForm.autophstop.value==0)
            {
                window.setTimeout("PhAutoPlayExe("+i+","+sec+")",i*1000);
            }
            else
            {
                break;
            }
        }
    }
    function PhAutoPlayExe(num,sec){
        var t;
        if(document.ViewPhotoForm.autophstop.value==1)
        {
            return "";
        }
        if(num==sec)
        {
            t=NextPhPage();
            if(t==false)
            {
                GotoPhPage(1);
            }
            PhAutoPlay();
        }
    }
</script>

<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td height="25" id="showpagephoto" align="center">
            <!--list.var1-->
        </td>
    </tr>
    <form name="ViewPhotoForm" id="ViewPhotoForm" method="POST" action="">
        <tr>
            <td height="25"> <div align="center">
                <input type="button" name="Submit" value="上一页" onclick="PriPhPage();">
                &nbsp;&nbsp;
                <select name="tothephpage" onchange="GotoPhPage(this.options[this.selectedIndex].value)">
                    [!--select--]
                </select>
                &nbsp;&nbsp;
                <input type="button" name="Submit2" value="下一页" onclick="NextPhPage();">
                <input name="thisphpage" type="hidden" value="1">
            </div></td>
        </tr>
        <tr>
            <td height="25"><div align="center">
                <select name="autoplaysec">
                    <option value="1">1秒</option>
                    <option value="2">2秒</option>
                    <option value="3" selected>3秒</option>
                    <option value="4">4秒</option>
                    <option value="5">5秒</option>
                    <option value="6">6秒</option>
                    <option value="7">7秒</option>
                    <option value="8">8秒</option>
                    <option value="9">9秒</option>
                    <option value="10">10秒</option>
                </select>
                <input name="autophstop" type="hidden" value="0">
                <input type="button" name="Submit3" value="自动播放" onclick="document.ViewPhotoForm.autophstop.value=0;PhAutoPlay();">
                &nbsp;<input type="button" name="Submit32" value="停止播放" onclick="document.ViewPhotoForm.autophstop.value=1;">
            </div></td>
        </tr>
    </form>
</table>
<table width="500" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr><td>
        <marquee  behavior=alternate ONMOUSEOUT="this.scrollDelay=1" ONMOUSEOVER="this.scrollDelay=600"  scrollamount=1  SCROLLDELAY=1  border=0  scrolldelay=70  width="100%"  align=middle>
            [!--smalldh--]
        </marquee>
    </td></tr></table><!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><a href='#ecms' onclick='NextPhPage();' title='点击进入下一张图片'><img src='[!--picurl--]' alt='[!--picname--]' border=1 class='photoresize'></a><br><span style='line-height=18pt'>[!--picname--]</span><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->12<!---ecms.field--->栏目tabs导航<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]<!--list.var1-->[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><li id="tabnav_btn_[!--no--]" onmouseover="tabit(this)"><a href="[!--classurl--]">[!--classname--]</a></li><!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->13<!---ecms.field--->评论列表<!---ecms.field--->1<!---ecms.field--->[!--empirenews.listtemp--]
<!--list.var1-->
<table width="100%" cellspacing="1" cellpadding="3" border="0">
    <tbody><tr>
        <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
    </tr>
    </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tbody><tr>
        <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
        <!--<td><div align="right"><font size="6" color="#e9e9e9"> 
             </font> </div></td>-->
    </tr>
    <tr valign="top">
        <td colspan="2" class="text" height="50">[!--pltext--]</td>
    </tr>
    <tr>
        <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
    </tr>
    </tbody></table>

<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认js模板<!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field--->0<!---ecms.field--->1<!---ecms.field--->m-d<!---ecms.field--->1<!---ecms.field--->0<!---ecms.field--->32<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻列表模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
  <meta name="keywords" content="[!--pagekey--]">
  <meta name="description" content="[!--pagedes--]">
  <link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
  <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
  <script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
</head>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url([!--news.url--]skin/custom/images/news-banner.jpg)"></div>
</section>
<!--banner end-->
<div class="other-nav">
  <div class="other-nav-main">
    <div class="other-nav-title"><span class="home"></span>当前位置：[!--newsnav--] >列表</div>
    <div class="other-nav-menu">  </div>
  </div>
</div>
<!--content begin-->
<div class="news">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="conn">
      <ul class="new_inside clear clearfix">
        <!--调用列表-->
        [!--empirenews.listtemp--]<!--list.var1--> [!--empirenews.listtemp--]
      </ul>
      <div class="page_list">[!--show.listpage--]</div>
    </section>
  </section>
</div>
<!--content end-->
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field---><li>
  <div class="news-item">
    <div class="news-item-txt">
      <div class="news-item-title">
        <div class="news-item-name"><a href="[!--titleurl--]" title="[!--title--]">[!--title--]</a></div>
        <div class="news-item-name11">[!--smalltext--]...</div>
        <div class="news-item-more"><a href="[!--titleurl--]">查看详情</a></div>
      </div>
      <div class="news-item-date">
        <div class="news-item-day">[!--newstime--]</div>
      </div>
    </div>
  </div>
</li>
<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认新闻内容模板<!---ecms.field--->0<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <title>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
  <meta name="keywords" content="[!--pagekey--]">
  <meta name="description" content="[!--pagedes--]">
  <link rel="canonical" href="[!--titleurl--]"><?=$public_r[add_ad]?>
  <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
  <script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
</head>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url([!--news.url--]skin/custom/images/news-banner.jpg)" title="[!--pagetitle--]"></div>
</section>
<!--banner end-->
<div class="other-nav">
  <div class="other-nav-main">
    <div class="other-nav-title"><span class="home"></span>当前位置：[!--newsnav--] >内容 </div>
    <div class="other-nav-menu">  </div>
  </div>
</div>
<!--content begin-->
<div class="products">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <div class="displaynews-con">
      <h1 class="displaynews-title">[!--pagetitle--]</h1>
      <div class="displaynews-date">发布时间:[!--newstime--]&nbsp;文章编辑：<?=article_source()?>&nbsp;阅读:[!--onclick--]</div>
      <div class="displaynews-content">
        [!--newstext--]
      </div>
      <div class="displaynews-related">
        <div class="displaynews-btn">
          <div class="prev active">上一篇:[!--info.pre--]</div>
          <div class="next active">下一篇:[!--info.next--]</div>
          <div class="displaynews-return">   <?php $tag_row=$empire->fetch1("select infotags from
            {$dbtbpre}ecms_news_data_{$navinfor[stb]} where id='$navinfor[id]'");
            $tags=array_unique(explode(',',$tag_row['infotags']));
            foreach($tags as $tag){?>
            <a href="[!--news.url--]tag/<?=$tag?>" title="<?=$tag?>" target="_blank"><?=$tag?></a>
            <?php } ?></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<div class="index-news">
  <div class="index-news-main">
    <div class="index-news-title"><span>推荐文章</span>News</div>
    <div class="index-line"></div>
    <div class="index-news-content">
      <div class="swiper-container swiper-container03 swiper-container-horizontal">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-active">
            <div class="index-news-swiper">
              <div class="news_bd">
                [e:loop={0,1,5,1}]
                <div class="news_tj wow slideInLeft" data-wow-duration="1s">
                  <div class="news_tj_img">
                    <a href="<?=$bqsr['titleurl']?>">
                      <img src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>"/><i class="iblock"></i></a>
                  </div>
                  <div class="news_tj_con">
                    <p><a href="<?=$bqsr['titleurl']?>"><?=$bqr['title']?></a></p>
                    <span><?=$bqr['smalltext']?>...</span>
                    <em><?=date("Y-m-d H:i:s",$bqr[newstime])?></em>
                  </div>
                </div>
                [/e:loop]
                <ul>
                  [e:loop={0,3,3,0}]
                  <li class="wow slideInUp" data-wow-duration="1s" >
                    <div class="news_time">
                      <p><?=date("m-d",$bqr[newstime])?></p>
                      <span><p><?=date("H:i",$bqr[newstime])?></p></span></div>
                    <div class="news_con">
                      <p><a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>"><?=$bqr['title']?></a></p>
                      <span><?=$bqr['smalltext']?>...</span> </div>
                  </li>
                  [/e:loop]
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--content end-->
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
<!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field---><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">
<!DOCTYPE html>
<html>
<head>
<title>[!--pagetitle--]</title>
<meta name="keywords" content="[!--pagekey--]">
<meta name="description" content="[!--pagedes--]">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
<link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
<link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/swiper-3.4.2.min.css" />
<script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
<script type="text/javascript" src="[!--news.url--]skin/custom/js/flickerplate.min.js"></script>
<link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--ly_banner start-->
<div class="flicker-example flickerplate" data-block-text="false">
  <img src="[!--news.url--]skin/custom/images/banner2.jpg" alt="试管婴儿" width="" height="" />
</div>
<!--ly_banner end-->
  <div class="index-solution">
  <div class="index-solution-main">
    <div class="index-solution-title"><span><?=$public_r[add_city]?>第三代试管婴儿多少钱</span></div>
    <div class="index-line"></div>
    <div class="index-solution-name11"><?=$public_r[add_city]?>试管婴费用十万元起，根据客户的身体素质选择不同的包成功套餐.</div>
    <div class="index-solution-content">
      <ul>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img01"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">往返机票费用</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img02"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">促排取卵费用</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img03"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">胚胎培养费用</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img04"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">试管移植费用</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img05"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">验孕产检费用</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img06"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">日常生活费用</a></div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="index-service">
  <div class="index-service-main">
    <div class="index-service-title"><span><?=$public_r[add_city]?>第三代试管婴儿攻略</span></div>
    <div class="index-line"></div>
    <div class="index-solution-name11">为高龄不孕不育客户提供贴心的一站式<?=$public_r[add_city]?>试管婴儿服务,全流程监护</div>
    <div class="index-service-content">
      <ul>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img01"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">国内前期咨询</a></div>
          <div class="index-service-item-name11">专业泰国试管婴儿顾问采集并了解客户病情信息，快速解答问题</div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img02"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">制定调理方案</a></div>
          <div class="index-service-item-name11">推荐相匹配的专家远程视频问答，评估抱胎率、制定专属方案等</div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img03"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">试管行程安排</a></div>
          <div class="index-service-item-name11">提供办理机票/签证，安排食宿、试管行程等海外行前指导服务</div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img04"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">取卵养囊筛选</a></div>
          <div class="index-service-item-name11">对接医院，检查身体，制定方案及日程表，促排周期检查及染色体筛选</div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img05"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">手术移植验孕</a></div>
          <div class="index-service-item-name11">培育好胚胎后，做PGD检测，开始准备移植，移植后调理身体。</div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-service-item-img index-service-img06"></div>
          </a>
          <div class="index-service-item-name"><a href="javascript:;">孕后跟踪指导</a></div>
          <div class="index-service-item-name11">验孕成功后会安排好您的回国事宜，并负责回国后医院对接跟进</div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="index-solution">
  <div class="index-solution-main">
    <div class="index-solution-title"><span><?=$public_r[add_city]?>三代试管服务项目</span></div>
    <div class="index-line"></div>
    <div class="index-solution-name11"><?=$public_r[add_title_suffix]?>为客户提供专业的国内外三代试管婴儿服务</div>
    <div class="index-solution-content">
      <ul>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img01"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">海外辅助生殖咨询服务</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img02"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">泰国试管婴儿</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img03"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">美国试管婴儿</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img04"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">乌克兰试管婴儿</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img05"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">海外冻卵/冻精</a></div>
        </li>
        <li> <a href="javascript:;">
          <div class="index-solution-item-img index-solution-img06"></div>
          </a>
          <div class="index-solution-item-name"><a href="javascript:;">海外第三方合法助孕</a></div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="index-clients">
  <div class="index-clients-main">
    <div class="index-clients-title"><span><?=$public_r[add_city]?>试管婴儿机构</span></div>
    <div class="index-clients-line"></div>
    <div class="index-clients-name11">客户值得信赖的企业</div>
    <div class="index-clients-content">
      <div class="ind_about"><p>　　<strong><?=$public_r[add_title_suffix]?></strong>专注于海外辅助生殖健康信息咨询、相关医疗产业投资及国内生殖品牌运营管理的一体化产业链企业。在缘来试你多位联合创始人中，有从事生殖健康信息咨询多年并拥有全球生殖中心合作机构等强大资源的行业领域专家，也有亲身经历美国、俄罗斯、泰国试管婴儿、海外生子的父母，2013年，在海外生殖健康发展越来越成熟的大背景和种种契机的完美撮合下，三代试管中心机构，应势而生。</p>
<p>　　<strong>企业规模</strong>：目前分公司已遍布广州、深圳、成都、重庆、武汉、长春、南昌、昆明八大核心城市，且作为美国拉斯维加斯生殖中心办事处、拥有自营月子中心；泰国拥有全资投建生殖中心（PHC生殖中心），与曼谷医院、泰国帕亚泰2国际医院、乌克兰EMC欧洲医疗中心、NGC国际生殖中心等国外生殖健康机构签署了战略合作协议。</p>
<p>　　优秀的生殖领域团队、高素质协调部门、专业生殖健康信息咨询部门，部部紧密衔接，为国内生殖健康高端需求人群提供泰国试管婴儿费用咨询和全面、安全的海外辅助生殖一站式服务。</p>
</div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="index-products">
  <div class="index-products-main">
    <div class="index-products-title"><span><?=$public_r[add_city]?>试管知识</span></div>
    <div class="index-line"></div>
    <div class="index-solution-name11">为客户提供质量保证的<?=$public_r[add_city]?>第三代试管婴儿服务</div>
    <div class="index-products-content">
      <div class="clear"></div>
      <div class="swiper-container">
        <ul class="h_product_bd clear clearfix"><!--top-4-images-->
          [e:loop={0,4,13,1}]
          <li>
            <div class="pro_img">
              <a href="<?=$bqsr['titleurl']?>">
                <img src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>"/>
                <i class="iblock"></i></a></div>
            <p>
              <span><a href="<?=$bqsr['titleurl']?>"><?=$bqr['title']?></a></span><em>
              <a href="<?=$bqsr['titleurl']?>">查看详情>></a></em>
            </p>
          </li>
          [/e:loop]
        </ul>
        <div class="index-products-more"> <?=$public_r[add_city]?>三代试管包成功<span></span> </div>
      </div>
    </div>
  </div>
</div>

<div class="index-news">
  <div class="index-news-main">
    <div class="index-news-title"><span>试管婴儿百科资讯</span></div>
    <div class="index-line"></div>
    <div class="index-news-name11">提供国内外试三代试管技术与知识分享</div>
    <div class="index-news-content">
      <div class="swiper-container swiper-container03 swiper-container-horizontal">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-active">
            <div class="index-news-swiper">
              <div class="news_bd">
                [e:loop={0,1,5,1}]
			          <div class="news_tj wow slideInLeft" data-wow-duration="1s">
                  <div class="news_tj_img">
                    <a href="<?=$bqsr['titleurl']?>">
                      <img src="<?=$bqr['titlepic']?>" alt="<?=$bqr['title']?>"/><i class="iblock"></i></a>
                  </div>
                  <div class="news_tj_con">
                    <p><a href="<?=$bqsr['titleurl']?>"><?=$bqr['title']?></a></p>
                    <span><?=$bqr['smalltext']?>...</span>
                    <em><?=date("Y-m-d H:i:s",$bqr[newstime])?></em>
                  </div>
                </div>
                [/e:loop]
                <ul>
                  [e:loop={0,3,3,0}]
                  <li class="wow slideInUp" data-wow-duration="1s" >
                    <div class="news_time">
                      <p><?=date("m-d",$bqr[newstime])?></p>
                      <span><p><?=date("H:i",$bqr[newstime])?></p></span></div>
                    <div class="news_con">
                      <p><a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>"><?=$bqr['title']?></a></p>
                      <span><?=$bqr['smalltext']?>...</span> </div>
                  </li>
                  [/e:loop]
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="index-partner">
  <div class="f-l-right">
    <div class="f-l-title">友情链接：</div>
    <ul class="f-l-list">
       [e:loop={'select * from [!db.pre!]enewslink where checked=1 order by lid',20,24,0}]
            <li><a href="<?= $bqr['lurl'] ?>" title="<?= $bqr['lname'] ?>" target='_blank'><?= $bqr['lname'] ?></a></li>
        [/e:loop]
      <div class="clear"></div>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
</span></span>
<!---ecms.field---><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：[!--newsnav--]
                </td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td width="300" valign="top">
                        <?php
		  $lguserid=intval(getcvar('mluserid'));//登陆用户ID
		  $lgusername=RepPostVar(getcvar('mlusername'));//登陆用户
		  $lggroupid=intval(getcvar('mlgroupid'));//会员组ID
		  if($lggroupid)	//登陆会员显示菜单
		  {
		  ?>
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
                            <tr class="header">
                                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/EditInfo/">修改资料</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/my/">帐号状态</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/msg/">站内信息</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/mspace/SetSpace.php">空间设置</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">管理信息</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/fava/">收藏夹</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/payapi/">在线支付</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/friend/">我的好友</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buybak/">消费记录</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/buygroup/">在线充值</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/card/">点卡充值</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/ShopSys/ListDd/">我的订单</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">重新登陆</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/doaction.php?enews=exit" onclick="return confirm('确认要退出?');">退出登陆</a></div></td>
                            </tr>
                        </table>
                        <?php
			}
			else	//游客显示菜单
			{
			?>
                        <table width="100%" border="0" cellpadding="3" cellspacing="1" class="tableborder">
                            <tr class="header">
                                <td height="20" bgcolor="#FFFFFF"> <div align="center"><strong><a href="[!--news.url--]e/member/cp/">功能菜单</a></strong></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/login/">会员登陆</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/member/register/">注册帐号</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="[!--news.url--]e/DoInfo/">发布投稿</a></div></td>
                            </tr>
                            <tr>
                                <td height="25" bgcolor="#FFFFFF" onmouseout="this.style.backgroundColor='#ffffff'" onmouseover="this.style.backgroundColor='#EBF3FC'"><div align="center"><a href="#ecms" onclick="window.open('[!--news.url--]e/ShopSys/buycar/','','width=680,height=500,scrollbars=yes,resizable=yes');">我的购物车</a></div></td>
                            </tr>
                        </table>
                        <?php
			}
			?>
                    </td>
                    <td width="85%" valign="top">[!--empirenews.template--]</td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>高级搜索 -<?=$public_r[add_title_suffix]?></title>
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
    <script src="[!--news.url--]e/data/images/setday.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：[!--url--]</td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><form action='[!--news.url--]e/search/index.php' method="post" name="search_news" id="search_news">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="54%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F4F4F4"><strong>搜索范围</strong></td>
                                            </tr>
                                        </table></td>
                                        <td width="46%"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#F4F4F4"><strong>搜索栏目</strong></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><table width="100%" border="0" cellpadding="6" cellspacing="0">
                                            <tr>
                                                <td><input type="radio" name="show" value="title" checked="checked" />
                                                    标题
                                                    <input type="radio" name="show" value="smalltext" />
                                                    简介
                                                    <input type="radio" name="show" value="newstext" />
                                                    内容
                                                    <input type="radio" name="show" value="writer" />
                                                    作者
                                                    <input name="show" type="radio" value="title,smalltext,newstext,writer" />
                                                    不限</td>
                                            </tr>
                                        </table>
                                            <br />
                                            <table width="100%" border="0" cellpadding="6" cellspacing="0">
                                                <tr bgcolor="#F4F4F4">
                                                    <td><strong>时间限制</strong><font color="#666666">(0000-00-00为不限制)</font></td>
                                                </tr>
                                                <tr>
                                                    <td height="30" valign="top">从
                                                        <input name="starttime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
                                                        到
                                                        <input name="endtime" type="text" value="0000-00-00" size="12" onclick="setday(this)" />
                                                        之间的数据</td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#F4F4F4"><strong>价格限制</strong><font color="#666666">(商城模型中有效,0为不限制)</font></td>
                                                </tr>
                                                <tr>
                                                    <td>从
                                                        <input name="startprice" type="text" id="startprice" value="0" size="6" />
                                                        到
                                                        <input name="endprice" type="text" id="endprice" value="0" size="6" />
                                                        元之间</td>
                                                </tr>
                                            </table></td>
                                        <td valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                                            <tr>
                                                <td><select name="classid" size="8" id="select2" style="width: 100%;height:112px">
                                                    <option value="0" selected="selected">所有栏目</option>
                                                    [!--class--]

                                                </select></td>
                                            </tr>
                                        </table>
                                            <table width="100%" border="0" cellpadding="6" cellspacing="0">
                                                <tr>
                                                    <td bgcolor="#F4F4F4"><strong>结果显示</strong></td>
                                                </tr>
                                                <tr>
                                                    <td height="30"><select name="orderby" id="select4">
                                                        <option value="">按发布日期</option>
                                                        <option value="id">信息ID</option>
                                                        <option value="plnum">评论数</option>
                                                        <option value="onclick">人气</option>
                                                        <option value="totaldown">下载数</option>
                                                    </select>
                                                        <select name="myorder" id="select5">
                                                            <option value="0">倒序排列</option>
                                                            <option value="1">顺序排列</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="4" cellspacing="0">
                                    <tr>
                                        <td>关键字：
                                            <input name="keyboard" type="text" id="keyboard2" size="60" />
                                            <input type="submit" name="Submit22" value="搜索" />
                                        </td>
                                    </tr>
                                </table>
                            </form></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><table border=0 cellpadding=3 cellspacing=1><form name=search_js1 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js1);'><tr><td><div align=center>搜索: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select><select name=classid><option value=0>所有栏目</option>[!--class--]</select><input name=keyboard type=text size=13><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field---><table width=99% border=0 cellpadding=3 cellspacing=1><form name=search_js2 method=post action='[!--news.url--]e/search/index.php' onsubmit='return search_check(document.search_js2);'><tr><td height=25><div align=center>关键字: <input name=keyboard type=text size=13></div></td></tr><tr><td><div align=center>范围: <select name=show><option value=title>标题</option><option value=smalltext>简介</option><option value=newstext>内容</option><option value=writer>作者</option><option value=title,smalltext,newstext,writer>搜索全部</option></select></div></td></tr><tr><td><div align=center>栏目:<select name=classid><option value=0>所有栏目</option>[!--class--]</select></div></td></tr><tr><td><div align=center><input type=submit name=Submit value=搜索></div></td></tr></form></table><!---ecms.field--->[!--empirenews.listtemp--]<li><a href="[!--titleurl--]" title="[!--oldtitle--]">[!--title--]</a></li>[!--empirenews.listtemp--]<!---ecms.field---><!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->[ <a href="#ecms" onclick="window.open('[!--down.url--]','','width=300,height=300,resizable=yes');">[!--down.name--]</a> ]<!---ecms.field--->页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>留言板 -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--bname--]" />
    <meta name="description" content="[!--bname--]" />
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：<a href=../../../>首页</a>&nbsp;>&nbsp;[!--bname--]
                </td>
            </tr>
        </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
            <tr>
                <td><table width="100%" border="0" cellpadding="3" cellspacing="2">
                    <tr>
                        <td align="center" bgcolor="#E1EFFB"><strong>[!--bname--]</strong></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                            <tr>
                                <td height="100%" valign="top" bgcolor="#FFFFFF"> [!--empirenews.listtemp--]
                                    <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#F4F9FD" class="tableborder">
                                        <tr class="header">
                                            <td width="55%" height="23">发布者: [!--name--] </td>
                                            <td width="45%">发布时间: [!--lytime--] </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF">
                                            <td height="23" colspan="2"><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor='#cccccc'>
                                                <tr>
                                                    <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all'> [!--lytext--] </td>
                                                </tr>
                                            </table>
                                                [!--start.regbook--]
                                                <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1">
                                                    <tr>
                                                        <td><img src="../../data/images/regb.gif" width="18" height="18" /><strong><font color="#FF0000">回复:</font></strong> [!--retext--] </td>
                                                    </tr>
                                                </table>
                                                [!--end.regbook--] </td>
                                        </tr>
                                    </table>
                                    <br />
                                    [!--empirenews.listtemp--]
                                    <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1">
                                        <tr>
                                            <td>分页: [!--listpage--]</td>
                                        </tr>
                                    </table>
                                    <form action="../../enews/index.php" method="post" name="form1" id="form1">
                                        <table width="92%" border="0" align="center" cellpadding="4" cellspacing="1"class="tableborder">
                                            <tr class="header">
                                                <td colspan="2" bgcolor="#F4F9FD"><strong>请您留言:</strong></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td width="20%">姓名:</td>
                                                <td width="722" height="23"><input name="name" type="text" id="name" />
                                                    *</td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>联系邮箱:</td>
                                                <td height="23"><input name="email" type="text" id="email" />
                                                    *</td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>联系电话:</td>
                                                <td height="23"><input name="mycall" type="text" id="mycall" /></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td>留言内容(*):</td>
                                                <td height="23"><textarea name="lytext" cols="60" rows="12" id="lytext"></textarea></td>
                                            </tr>
                                            <tr bgcolor="#FFFFFF">
                                                <td height="23">&nbsp;</td>
                                                <td height="23"><input type="submit" name="Submit3" value="提交" />
                                                    <input type="reset" name="Submit22" value="重置" />
                                                    <input name="enews" type="hidden" id="enews" value="AddGbook" /></td>
                                            </tr>
                                        </table>
                                    </form></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field---><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登陆</title>
    <LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <form name=login method=post action="../../member/doaction.php">
        <input type=hidden name=enews value=login>
        <input type=hidden name=prtype value=1>
        <tr>
            <td height="23" align="center">
                <div align="left">
                    用户名：<input name="username" type="text" size="8">&nbsp;
                    密码：<input name="password" type="password" size="8">
                    <select name="lifetime" id="lifetime">
                        <option value="0">不保存</option>
                        <option value="3600">一小时</option>
                        <option value="86400">一天</option>
                        <option value="2592000">一个月</option>
                        <option value="315360000">永久</option>
                    </select>&nbsp;
                    <input type="submit" name="Submit" value="登陆">&nbsp;
                    <input type="button" name="Submit2" value="注册" onclick="window.open('../register/');">
                </div>
            </td>
        </tr>
    </form>
</table>
</body>
</html>
[!--empirenews.template--]
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登陆</title>
    <LINK href="../../data/images/qcss.css" rel=stylesheet>
</head>
<body bgcolor="#ededed" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="23" align="center">
            <div align="left">
                &raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="../my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="../msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="../fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="../cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="../../member/doaction.php?enews=exit&prtype=9" onclick="return confirm('确认要退出?');">退出</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html><!---ecms.field--->50<!---ecms.field--->Y-m-d H:i:s<!---ecms.field---><form name=login method=post action="[!--news.url--]e/member/doaction.php">
    <input type=hidden name=enews value=login>
    <input type=hidden name=ecmsfrom value=9>
    用户名：<input name="username" type="text" class="inputText" size="16" />&nbsp;
    密码：<input name="password" type="password" class="inputText" size="16" />&nbsp;
    <input type="submit" name="Submit" value="登陆" class="inputSub" />&nbsp;
    <input type="button" name="Submit2" value="注册" class="inputSub" onclick="window.open('[!--news.url--]e/member/register/');" />
</form>
[!--empirenews.template--]
&raquo;&nbsp;<font color=red><b>[!--username--]</b></font>&nbsp;&nbsp;<a href="[!--news.url--]e/member/my/" target="_parent">[!--groupname--]</a>&nbsp;[!--havemsg--]&nbsp;<a href="[!--news.url--]e/space/?userid=[!--userid--]" target=_blank>我的空间</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/msg/" target=_blank>短信息</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/fava/" target=_blank>收藏夹</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/cp/" target="_parent">控制面板</a>&nbsp;&nbsp;<a href="[!--news.url--]e/member/doaction.php?enews=exit&ecmsfrom=9" onclick="return confirm('确认要退出?');">退出</a><!---ecms.field---><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--]</title>
    <meta name="keywords" content="[!--pagekey--]">
    <meta name="description" content="[!--pagedes--]">
    <link href="../../data/images/qcss.css" rel="stylesheet" type="text/css">
</head>
<body>
<br>
<br>
<br>
<br>
<table align="center" width="100%">
    <tr>
        <td height="32" align=center>
            <a href="[!--down.url--]" title="[!--title--] －[!--down.name--]">
                <img src="../../data/images/download.jpg" border=0>
            </a>
        </td>
    </tr>
    <tr>
        <td align=center>(点击下载)</td>
    </tr>
</table>
<br>
</body>
</html><!---ecms.field--->
[!--empirenews.listtemp--]

<table style="word-break:break-all; word-wrap:break-all;line-height: 32px; padding: 9px 9px 1px; margin-top: 22px; border-radius: 5px; border: 1px dotted rgb(221, 221, 221); font-size: 14px;border-collapse:separate;word-wrap:break-word;" width="98%" cellspacing="1" cellpadding="3" border="0" align="center">
    <tbody><tr>
        <td height="30"><span class="name1"> 

            <font size="4" color="#b1b1b1"><img src="[!--userpic--]" border="0"> [!--username--]</font>  <font size="2" color="#d1d1d1">[!--pltime--]</font>
                         </span></td>
        <td><div align="right"><font size="6" color="#e9e9e9">
            123 楼</font> </div></td>
    </tr>
    <tr valign="top">
        <td colspan="2" class="text" height="50">[!--pltext--]</td>
    </tr>
    <tr>

        <td colspan="2"><div class="re" align="right"><a href="#tosaypl" onclick="javascript:document.saypl.saytext.value='[quote][!--plid--][/quote]';document.saypl.repid.value='[!--plid--]';document.saypl.saytext.focus();">回复</a>&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
            <a href="JavaScript:makeRequest('[!--news.url--]e/pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]</div></td>
    </tr>
    </tbody></table>


<table width="100%" cellspacing="1" cellpadding="3" border="0">
    <tbody><tr>
        <td background="[!--news.url--]skin/custom/images/plhrbg.gif"></td>
    </tr>
    </tbody></table>
[!--empirenews.listtemp--]<!---ecms.field---><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>搜索 -<?=$public_r[add_title_suffix]?></title>
    <link href="[!--news.url--]skin/default/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="[!--news.url--]skin/default/js/tabs.js"></script>
    <style type="text/css">
        <!--
        .r {
            display:inline;
            font-weight:normal;
            margin:0;
            font-size:16px;
            margin-top:10px;
        }
        .a{color:green}
        .fl{color:#77c}
        -->
    </style>
</head>
<body class="listpage">
[!--temp.dtheader--]
<table width="100%" border="0" cellspacing="10" cellpadding="0">
    <tr valign="top">
        <td class="list_content"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="position">
            <tr>
                <td>现在的位置：<a href="[!--news.url--]">首页</a>&nbsp;>&nbsp;搜索</td>
            </tr>
        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="box">
                <tr>
                    <td><form action='index.php' method="GET" name="search_news" id="search_news">
                        <table width="100%" border="0" cellspacing="6" cellpadding="0">
                            <tr>
                                <td height="32">关键字：
                                    <input name="keyboard" type="text" id="keyboard" value="[!--keyboard--]" size="42" />
                                    <select name="field" id="field">
                                        <option value="1">全文</option>
                                        <option value="2">标题</option>
                                        <option value="3">内容</option>
                                    </select>
                                    <input type="submit" name="Submit22" value="搜索" />
                                    <font color="#666666">(多个关键字请用&quot;空格&quot;隔开)</font> </td>
                            </tr>
                        </table>
                    </form>
                        <table width="100%" border="0" cellpadding="0" cellspacing="6">
                            <tr>
                                <td>系统搜索到约有<strong>[!--num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</td>
                            </tr>
                        </table>
                        [!--empirenews.listtemp--]
                        <h2 class="r"><span>[!--no.num--].</span> <a class="l" href="[!--titleurl--]" target="_blank">[!--title--]</a></h2>
                        <table width="80%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td>[!--smalltext--]</td>
                            </tr>
                            <tr>
                                <td><span class="a">[!--titleurl--] - [!--newstime--]</span></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        [!--empirenews.listtemp--]
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_page">
                            <tr>
                                <td>[!--listpage--]</td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->120<!---ecms.field--->Y-m-d H:i:s<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认搜索模板<!---ecms.field--->[!--temp.head_list--]

<body class="archive category  category-1">

[!--temp.header--]

<section class="container">
    <div class="content-wrap">
        <div class="content">

            <div class="title">
                <h3 style="font-size:20px;margin-top:10px;">搜索到<strong>[!--ecms.num--]</strong>项符合<strong>[!--keyboard--]</strong>的查询结果</h3>
            </div>


            [!--empirenews.listtemp--]
            <!--list.var1-->
            [!--empirenews.listtemp--]


            <!--分页导航-->
            <div class="pagination">
                <ul>
                    [!--show.page--]
                </ul>
            </div>

        </div>
    </div>

    [!--temp.sidebar_index--]

</section>

[!--temp.footer--]

</body></html><!---ecms.field--->180<!---ecms.field--->1<!---ecms.field--->$headtit='<article class=\"excerpt excerpt-1\"><a href=\"[!--titleurl--]\" class=\"focus\" target=\"_blank\"><img alt=\"[!--title--]\" class=\"thumb lazy\" src=\"[!--titlepic--]\"></a>';

if(empty($r[titlepic]))
{
$headtit='<article class=\"excerpt excerpt-1 listnopic\">';
}


$listtemp=$headtit.'
<header> <a href=\"[!--this.classlink--]\" class=\"cat\" target=\"_blank\">[!--this.classname--]<i></i></a>
    <h2><a href=\"[!--titleurl--]\" title=\"[!--title--]\" target=\"_blank\"><b>[!--title--]</b></a></h2>
</header>
<p class=\"meta\">
    <time><i class=\"fa fa-clock-o\"></i><font>[!--newstime--]</font></time>
    <span class=\"pv\"><i class=\"fa fa-eye\"></i>阅读([!--onclick--])</span> <span class=\"pc\"><i class=\"fa fa-comments-o\"></i>作者([!--username--])</span> </p>
<p class=\"note\">[!--smalltext--]</p>
</article>';<!---ecms.field--->1<!---ecms.field--->1<!---ecms.field--->Y-m-d<!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->header<!---ecms.field--->页面头部<!---ecms.field---><header class="top" id="header">
  <div class="container clear clearfix">
    <div class="logo fl"><a href="/"><img src="[!--news.url--]skin/custom/images/logo.png" alt="<?=$public_r[sitename]?>"/></a></div>
    <div class="btn_menu_wrap">
      <div class="btn-menu"><span></span></div>
    </div>
    <nav id="mainnav" class="mainnav fr">
      <ul class="menu clear clearfix">
        <li><p><a href="[!--news.url--]" alt="<?=$public_r[sitename]?>">网站首页</a></p></li>
         [e:loop={"select classid,classname,classpath,bname,islast from {$dbtbpre}enewsclass where bclassid=0 and
        showclass=0 order by myorder,classid ASC limit 10",0,24,0}]
        <li class="">
          <p><a href="<?=$bqsr['classurl']?>"<?=$navclassid==$bqr['classid']?'id="selected" ':''?>><?=$bqr['classname']?></a></p>
          <ul class="menu2 wow slideInRight" data-wow-duration=".5s">
            <div class="return return1">< 返回上一级</div>
          </ul></li>
        </li>
        [/e:loop]
      </ul>
    </nav>
  </div>
</header><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->1<!---ecms.record--->2<!---ecms.field--->footer<!---ecms.field--->页面尾部<!---ecms.field---><div class="footer">
  <div class="footer-main">
    <div class="footer-left">
      <div class="footer-menu">
        <ul class="clearfix">
           [e:loop={"select classname,classpath from [!db.pre!]enewsclass where bclassid=0 order by classid ",0,24,0}]
            <li><a href="<?=$public_r[newsurl]?><?=$bqr[classpath]?>" title="<?=$bqr[classname]?>"><?=$bqr[classname]?>&nbsp;</a><span>|</span></li>
            [/e:loop]
        </ul>
      </div>
      <div class="footer-line"></div>
      <div class="footer-banner clearfix">
        <div>
         <p>Copyright © 2019-2021 <a href="[!--news.url--]" title="<?=$public_r['sitename']?>" target="_blank"><?=$public_r[add_title_suffix]?></a> Rights Reserved.
          <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">闽ICP备2021039655号-2</a>
        </p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
  <!--baidu-->
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
    </script><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->sidebar<!---ecms.field--->侧边栏<!---ecms.field--->        <div class="sjwu right fr">
            <dl class="function" id="divPrevious">
            <dt class="function_t">推荐信息</dt>
            <dd class="function_c">
                <ul>  
                [e:loop={0,20,5,0}]
                    <li><a href="<?=$bqsr['titleurl']?>" target="_blank"><?=$bqr['title']?></a></li>
                [/e:loop]
                </ul>
            </dd>
            </dl>
            </dl>
                <dl class="function" id="divPrevious">
                <dt class="function_t">头条资讯</dt>
                <dd class="function_c">
                    <ul>
                    [e:loop={0,20,13,0}]
                        <li><a href="<?=$bqsr['titleurl']?>" target="_blank"><?=$bqr['title']?></a></li>
                    [/e:loop]
                    </ul>
                </dd>
                </dl>
        </div><!---ecms.field--->0<!---ecms.field--->0<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认投票模板<!---ecms.field---><table width=100% border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--vote.action--]' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=voteid value='[!--voteid--]'><input type=hidden name=enews value=AddVote>
    [!--empirenews.listtemp--]
    <tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
    [!--empirenews.listtemp--]
    <tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--vote.view--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record--->2<!---ecms.field--->默认信息投票模板<!---ecms.field---><table width='100%' border=0 align=center cellpadding=3 cellspacing=0><form name=enewsvote method=POST action='[!--news.url--]e/enews/index.php' target=_blank><tr><td><strong>[!--title--]</strong></td></tr><input type=hidden name=id value='[!--id--]'><input type=hidden name=classid value='[!--classid--]'><input type=hidden name=enews value=AddInfoVote>
    [!--empirenews.listtemp--]
    <tr><td>[!--vote.box--]&nbsp;[!--vote.name--]</td></tr>
    [!--empirenews.listtemp--]
    <tr><td align=center><input type=submit name=submit value=投票>&nbsp;&nbsp;<input type=button name=button value=查看结果 onclick=javascript:window.open('[!--news.url--]e/public/vote/?classid=[!--classid--]&id=[!--id--]','','width=[!--width--],height=[!--height--],scrollbars=yes');></td></tr></form></table><!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->通用一级栏目模板<!---ecms.field---><?php
$title='';
if (isset($_GET['tagname'])) {
    $url = abs_url("/tag/{$_GET['tagname']}");
}elseif (!empty($class_r[$navclassid][bname])){
    $title = $class_r[$navclassid][bname] . '-';
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}else{
    $url = sys_ReturnBqClassUrl($class_r[$navclassid]);
}?><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <title><?=$title?>[!--pagetitle--]-<?=$public_r[add_title_suffix]?></title>
  <meta name="keywords" content="[!--pagekey--]">
  <meta name="description" content="[!--pagedes--]">
  <link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
  <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
  <script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
</head>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url([!--news.url--]skin/custom/news-banner.jpg)"></div>
</section>
<!--banner end-->
<div class="other-nav">
  <div class="other-nav-main">
    <div class="other-nav-title"><span class="home"></span>当前位置：[!--newsnav--] >列表</div>
    <div class="other-nav-menu">  </div>
  </div>
</div>
<!--content begin-->
<div class="news">
  <section class="ny_content wow slideInUp" data-wow-duration="1s">
    <section class="conn">
      <ul class="new_inside clear clearfix">
        [e:loop={'selfinfo',20,0,0}]
        <li>
          <div class="news-item">
            <div class="news-item-txt">
              <div class="news-item-title">
                <div class="news-item-name"><a href="<?=$bqsr['titleurl']?>" title="<?=$bqr['title']?>"><?=$bqr['title']?></a></div>
                <div class="news-item-name11"><?=$bqr['smalltext']?>...</div>
                <div class="news-item-more"><a href="<?=$bqsr['titleurl']?>">查看详情</a></div>
              </div>
              <div class="news-item-date">
                <div class="news-item-day"><?=date("m-d",$bqr[newstime])?></div>
                <div class="news-item-year"><?=date("H:i",$bqr[newstime])?></div>
              </div>
            </div>
          </div>
        </li>
        [/e:loop]
      </ul>
      <div class="page_list">[!--show.listpage--]</div>
    </section>
  </section>
</div>
<!--content end-->
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
<!---ecms.field--->0<!---ecms.record--->3<!---ecms.field--->试管婴儿流程<!---ecms.field---><!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <title>[!--pagetitle--]_三代试管婴儿流程步骤-<?=$public_r[add_title_suffix]?></title>
  <meta name="keywords" content="[!--pagekey--]">
  <meta name="description" content="[!--pagedes--]">
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
<link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
  <script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
</head>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url([!--news.url--]skin/custom/images/contact-banner.jpg)"></div>
</section>
<!--banner end-->
<div class="other-nav">
  <div class="other-nav-main">
    <div class="other-nav-title"><span class="home"></span>当前位置：[!--newsnav--] > 流程</div>
    <div class="contact-nav-name"><?=$public_r[add_city]?>第三代试管婴儿流程步骤<span></span></div>
  </div>
</div>
<!--content begin-->
<section class="ny_content wow slideInUp" data-wow-duration="1s">
  <section class="conn">
    <div class="contact">
      <div class="contact-main">
        <div class="contact-webkit">
          <div class="contact-webkit-title"><?=$public_r[add_city]?>试管婴儿流程</div>
          <div class="contact-webkit-con">
            <div>
              <span style="font-size:16px;">　　<strong>1、促排卵：</strong>专家会要求女性在月经周期的第2天，开始使用促排卵的药物。促排卵有多种方案，常见的有长方案、短方案、微刺激方案等，每个人的身体情况不同，选择的促排方案往往是不同的。促排期间专家会根据超声监测、血清激素测定的结果，判断卵泡生长的情况，决定是否需要调整促排卵药物的用量。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>2、取卵取精：</strong>将一根细长的特殊取卵针固定在B超探头上，在B超的检测下，借助取卵针从阴道进入女性卵巢，穿刺破成熟的卵泡并吸取出卵子。女性取卵的同时，男性要进行取精。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>3、体外受精：</strong>精子和卵子取出之后，实验室人员会先对精子进行特殊的清洗和优化，之后再将优化的精子和卵子放在培养皿中，让它们自己结合受精。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>4、胚胎移植：</strong>受精卵在体外培育一段时间后，会形成多个胚胎。之后专家会安排患者进行胚胎移植，移植后的14天测定血清HCG，确定是否妊娠。之后女性要在胚胎移植后21天再次测定血清HCG，以了解胚胎发育的情况。</span></div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
    </div>
  </section>
</section>

<section class="ny_content wow slideInUp" data-wow-duration="1s">
  <section class="conn">
    <div class="contact">
      <div class="contact-main">
        <div class="contact-webkit">
          <div class="contact-webkit-title"><?=$public_r[add_city]?>试管婴儿周期需要多少时间</div>
          <div class="contact-webkit-con">
            <div>
              <span style="font-size:16px;">　　<strong>1、初次问诊。</strong>选择一家正规的生殖医学中心，把你的诉求以及病情告诉医生。经过医生初步的诊治，初步判断你是否符合做试管婴儿的适应症并且没有禁忌症。你再根据医生的建议决定是否进行试管婴儿。一般当天可完成。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>2、术前检查。</strong>当你决定要进行试管婴儿后，需要夫妻双方进行试管婴儿的术前检查。这个检查主要是看看夫妻双方的身体状况，是否有不适宜试管婴儿的疾病或传染病等。女性需就诊2次完成检查，一次为月经周期的第2~4天，一次为月经干净时。而男性仅需1次，禁欲2~7天到院做检查即可。检查完成后，一个星期之内均可出结果。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>3、医院建档。</strong>术前检查通过后，一般医院会通知夫妻双方带上身份证、结婚证到医院进行建档，并签署知情同意书。有些医院还会在建档日当天对夫妻双方进行试管婴儿宣教，了解试管婴儿流程及每个阶段的注意事项等。建档后由主诊医生制定促排方案。当天可以完成。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>4、进周前预处理或降调节。</strong>常规长方案，会使用降调节的药物，为后续多个卵泡同时发育做准备，一般降调药物应用后14天左右开始促排卵；</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　除自然周期方案及常规长方案之外，其他的促排方案开始之前可能会应用一些药物进行预处理，使卵泡的同步性更好。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>5、促排卵。</strong>除自然周期方案之外，其他方案均会使用促排卵的药物，促排药物包含口服及针剂，开始促排后，通过B超观察以及抽血结果，定期复查监测卵泡大小。一般需要8~12天。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>6、打夜针。</strong>当医生观察到主导卵泡群有2~3个直径>=18mm的卵泡时，结合激素的水平，确定停止应用促排卵药物的时间并打夜针。打夜针后34~36小时取卵。一般当天完成。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>7、取卵、取精。</strong>打完夜针34~36小时后，女性通过阴道超声引导下行取卵手术取出卵子。同时，男性也需要一起到医院进行取精。一般当天完成。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>8、胚胎移植。</strong>卵子与精子取出后，需要进行受精（精卵结合）、胚胎培养，一般需要3~6天。当胚胎或囊胚培养完成后，根据不同的方案、胚胎或囊胚的质量以及结合女性的身体情况决定是否进行全胚冷冻或新鲜胚胎移植。胚胎移植手术一般当天可以完成。</span></div>
            <div>
            </div>
            <div>
              <span style="font-size:16px;">　　<strong>9、验孕。</strong>胚胎移植14天后，可以到医院进行抽血验孕，一般当天可以完成。</span></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</section>
<!--content end-->
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
<!---ecms.field--->0<!---ecms.record--->4<!---ecms.field--->联系我们<!---ecms.field--->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=0">
  <title>[!--pagetitle--]_试管婴儿公司_三代试管机构-<?=$public_r[add_title_suffix]?></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/style.css" />
  <link rel="shortcut icon" href="[!--news.url--]skin/custom/images/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="[!--news.url--]"><?=$public_r[add_ad]?>
  <link rel="stylesheet" type="text/css" href="[!--news.url--]skin/custom/css/swiper-3.4.2.min.css" />
  <script type="text/javascript" src="[!--news.url--]skin/custom/js/jquery.pack.js"></script>
</head>
<body>
<div class="wrap_z"></div>
<!--top begin-->
[!--temp.header--]
<!--top end-->
<!--banner begin-->
<section class="ny_banner">
  <div class="slideshow" style="background-image: url([!--news.url--]skin/custom/images/about-banner.jpg)"></div>
</section>
<!--banner end-->
<div class="other-nav">
  <div class="other-nav-main">
    <div class="other-nav-title"><span class="home"></span>当前位置：[!--newsnav--] >试管公司 </div>
    <div class="other-nav-name"><span><?=$public_r[add_title_suffix]?></span></div>
    <div class="other-nav-menu">  </div>
  </div>
</div>
<div class="profile">
  <div class="profile-main">
    <div class="profile-title"><?=$public_r[add_city]?><?=$public_r[add_title_suffix]?>简介<span>Company profile</span></div>
    <div class="profile-content">
      <div class="profile-right">
        <div class="profile-con">
          <p><div>
          <div>
            <span style="font-size:16px;">　　<strong><?=$public_r[add_title_suffix]?></strong>，专注于海外辅助生殖健康信息咨询、相关医疗产业投资及国内生殖品牌运营管理的一体化产业链企业。在缘来试你多位联合创始人中，有从事生殖健康信息咨询多年并拥有全球生殖中心合作机构等强大资源的行业领域专家，也有亲身经历美国、泰国、俄罗斯试管婴儿、海外生子的父母，2013年，在海外生殖健康发展越来越成熟的大背景和种种契机的完美撮合下，南方试管，应势而生。</span></div>
          <div>
            &nbsp;</div>
          <div>
            <span style="font-size:16px;">　　<strong>企业规模</strong>：目前分公司已遍布广州、深圳、成都、青岛、武汉、重庆、南昌、昆明八大核心城市，且作为美国拉斯维加斯生殖中心办事处、拥有自营月子中心；泰国拥有全资投建生殖中心（PHC生殖中心），与曼谷医院、泰国帕亚泰2国际医院、乌克兰EMC欧洲医疗中心、NGC国际生殖中心等国外生殖健康机构签署了战略合作协议。</span></div>
          <div>
            &nbsp;</div>
          <div>
            <span style="font-size:16px;">　　优秀的生殖领域团队、高素质协调部门、专业生殖健康信息咨询部门，部部紧密衔接，为国内生殖健康高端需求人群提供全面、安全的海外辅助生殖一站式服务。</span></div>
        </div>
          <br />
          </p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script src="[!--news.url--]skin/custom/js/swiper-3.4.2.min.js"></script>
<script src="[!--news.url--]skin/custom/js/ny_about.js"></script>
<!--foot begin-->
[!--temp.footer--]
</body>
</html>
<!---ecms.field--->0<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认评论列表模板<!---ecms.field---><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <style type="text/css">
        <!--
        body,Table{ color: #222; font-size: 12px; }
        a { color: #222; text-decoration: none; }
        a:hover { color: #f00; text-decoration: underline; }
        h1 { font-size:32px; font-weight: bold; }
        h2 { color: #1e3a9e; font-size: 25px; font-weight: bold;  }
        .you { color: #1f3a87; font-size: 14px; }
        .text { font-size: 14px; padding-left: 5px; padding-right: 5px; line-height: 20px}
        .re a { color: #1f3a87; }
        .name { color: #1f3a87; }
        .name a { color: #1f3a87; text-decoration: underline;}
        .retext { background-color: #f3f3f3; width: 100%; float: left; padding-top: 22px; padding-bottom: 22px; border-top: 1px solid #ccc; }
        .retext textarea { width: 535px; height: 130px; float: left; margin-left: 60px; border-top-style: inset; border-top-width: 2px; border-left-style: inset; border-left-width: 2px; }
        .hrLine{BORDER-BOTTOM: #807d76 1px dotted;}

        .ecomment {margin:0;padding:0;}
        .ecomment {margin-bottom:12px;overflow-x:hidden;overflow-y:hidden;padding-bottom:3px;padding-left:3px;padding-right:3px;padding-top:3px;background:#FFFFEE;padding:3px;border:solid 1px #999;}
        .ecommentauthor {float:left; color:#F96; font-weight:bold;}
        .ecommenttext {clear:left;margin:0;padding:0;}
        -->
    </style>
    <script src="[!--news.url--]e/data/js/ajax.js"></script>
</head>

<body topmargin="0">
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td width="210"><a href="[!--news.url--]"><img src="[!--news.url--]skin/default/images/logo.gif" border="0" /></a></td>
        <td><h1>网友评论</h1></td>
        <td><div align="right"><a href="#tosaypl"><strong><font color="#FF0000">我也评两句</font></strong></a></div></td>
    </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#222">
    <tr>
        <td height="2"></td>
    </tr>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr>
        <td height="42">
            <h2>评论：<a href="[!--titleurl--]" target="_blank"><font color="#1e3a9e">[!--title--]</font></a></h2></td>
        <td><div align="right"><a href="[!--titleurl--]" target="_blank">查看原文</a></div></td>
    </tr>
</table>
<hr align="center" width="766" size=1 class=hrline>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#384EA3">
    <form action="../enews/index.php" method="post" name="infopfenform">
        <input type="hidden" name="enews" value="AddInfoPfen" />
        <input type="hidden" name="classid" value="[!--classid--]" />
        <input type="hidden" name="id" value="[!--id--]" />
        <tr>
            <td width="50%" height="27" valign="middle"><font color="#FFFFFF">&nbsp;评分:
                <input type="radio" name="fen" value="1">
                1分
                <input type="radio" name="fen" value="2">
                2分
                <input name="fen" type="radio" value="3" checked>
                3分
                <input type="radio" name="fen" value="4">
                4分
                <input type="radio" name="fen" value="5">
                5分
                <input type="submit" name="Submit" value="提交">
            </font></td>
            <td width="50%" valign="middle"><div align="center"><font color="#FFFFFF">平均得分:
                <strong><span id="pfendiv">[!--pinfopfen--]</span></strong> 分，共有 <strong>[!--infopfennum--]</strong>
                人参与评分</font></div></td>
        </tr>
    </form>
</table>
<table width="766" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
    <tr>
        <td height="30" bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td width="17%">&nbsp;&nbsp;&nbsp;网友评论</td>
                    <td width="83%"><div align="right">[!--listpage--]&nbsp;&nbsp;&nbsp;</div></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td bgcolor="#f8fcff"> [!--empirenews.listtemp--]
            <table width="96%" border="0" align="center" cellpadding="3" cellspacing="1" style="word-break:break-all; word-wrap:break-all;">
                <tr>
                    <td height="30"><span class="name">本站网友 [!--username--]</span> <font color="#666666">ip:[!--plip--]</font></td>
                    <td><div align="right"><font color="#666666">[!--pltime--] 发表</font></div></td>
                </tr>
                <tr valign="top">
                    <td height="50" colspan="2" class="text">[!--pltext--]</td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                    <td><div align="right" class="re"><a href="#tosaypl"[!--includelink--]>回复</a>&nbsp;
                        <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=1&doajax=1&ajaxarea=zcpldiv[!--plid--]','EchoReturnedText','GET','');">支持</a>[<span id="zcpldiv[!--plid--]">[!--zcnum--]</span>]&nbsp;
                        <a href="JavaScript:makeRequest('../pl/doaction.php?enews=DoForPl&plid=[!--plid--]&classid=[!--classid--]&id=[!--id--]&dopl=0&doajax=1&ajaxarea=fdpldiv[!--plid--]','EchoReturnedText','GET','');">反对</a>[<span id="fdpldiv[!--plid--]">[!--fdnum--]</span>]
                    </div></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td background="[!--news.url--]skin/default/images/plhrbg.gif"></td>
                </tr>
            </table>
            [!--empirenews.listtemp--]
            <div align="right"><br />
                [!--listpage--]&nbsp;&nbsp;&nbsp;<br />
                <br />
                <font color="#FF0000">网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述&nbsp;&nbsp;&nbsp;</font><br><br> </div></td>
    </tr>
    <script>
        function CheckPl(obj)
        {
            if(obj.saytext.value=="")
            {
                alert("错误，评论不能为空");
                obj.saytext.focus();
                return false;
            }
            return true;
        }
    </script>
    <form action="../pl/doaction.php" method="post" name="saypl" id="saypl" onsubmit="return CheckPl(document.saypl)">
        <tr id="tosaypl">
            <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3">
                <tr>
                    <td width="13%" height="28">&nbsp;&nbsp;&nbsp;<span class="you">我也评两句</span></td>
                    <td valign="middle">用户名：
                        <input name="username" type="text" id="username" size="12" value="[!--lusername--]" />
                        密码：
                        <input name="password" type="password" id="password" size="12" value="[!--lpassword--]" />
                        验证码：
                        <input name="key" type="text" id="key" size="6" />
                        <img src="[!--key.url--]" align="middle" name="plKeyImg" id="plKeyImg" onclick="plKeyImg.src='[!--news.url--]e/ShowKey/?v=pl&t='+Math.random()" title="看不清楚,点击刷新" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[!--news.url--]e/member/register/" target="_blank">还没有注册？</a></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td bgcolor="#f8fcff"> <table width="100%" border="0" cellspacing="1" cellpadding="3" class="retext">
                <tr>
                    <td width="78%"><div align="center">
                        <textarea name="saytext" cols="58" rows="6" id="saytext"></textarea>
                    </div></td>
                    <td width="22%" rowspan="2"> <div align="center">
                        <input name="nomember" type="checkbox" id="nomember" value="1" checked="checked" />
                        匿名发表<br>
                        <br />
                        <input name="imageField" type="submit" id="imageField" value=" 提 交 " />
                    </div></td>
                </tr>
                <tr>
                    <td><div align="center">
                        <script src="[!--news.url--]d/js/js/plface.js"></script>
                    </div></td>
                </tr>
            </table> </td>
        </tr>
        <input name="id" type="hidden" id="id" value="[!--id--]" />
        <input name="classid" type="hidden" id="classid" value="[!--classid--]" />
        <input name="enews" type="hidden" id="enews" value="AddPl" />
        <input name="repid" type="hidden" id="repid" value="0" />
    </form>
</table>
[!--temp.footer--]
</body>
</html><!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->1<!---ecms.field--->默认打印模板<!---ecms.field---><html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>[!--pagetitle--] -<?=$public_r[add_title_suffix]?></title>
    <meta name="keywords" content="[!--pagekey--]" />
    <meta name="description" content="[!--pagedes--]" />
    <style>
        body{font-family:宋体}td,.f12{font-size:12px}.f24 {font-size:24px;}.f14 {font-size:14px;}.title14 {font-size:14px;line-height:130%}.l17 {line-height:170%;}
    </style>
</head>
<body bgcolor="#ffffff" topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>
<center>
    <table width=650 border=0 cellspacing=0 cellpadding=0>
        <tr>
            <td height=65 width=180><A href="http://www.phome.net/"><IMG src="../../skin/default/images/elogo.jpg" alt="帝国软件" width="180" height="65" border=0></A></td>
            <td valign="bottom">[!--url--]</td>
            <td width="83" align="right" valign="bottom"><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td>
        </tr>
    </table>
    <table width=650 border=0 cellpadding=0 cellspacing=20 bgcolor="#EDF0F5">
        <tr>
            <td>
                <BR>
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                        <TH class="f24"><FONT color=#05006c>[!--title--]</FONT></TH></TR>
                    <TR>
                        <TD>
                            <HR SIZE=1 bgcolor="#d9d9d9">
                        </TD>
                    </TR>
                    <TR>
                        <TD align="middle" height=20><div align="center">[!--writer--]&nbsp;&nbsp;[!--newstime--]&nbsp;&nbsp;[!--befrom--]</div></TD>
                    </TR>
                    <TR>
                        <TD height=15></TD>
                    </TR>
                    <TR>
                        <TD class="l17">
                            <FONT class="f14" id="zoom">
                                <P>[!--newstext--]<br>
                                    <BR clear=all>
                                </P>
                            </FONT>
                        </TD>
                    </TR>
                    <TR height=10>
                        <TD></TD>
                    </TR>
                    </TBODY>
                </TABLE>
                [!--titlelink--]
            </td>
        </tr>
    </table>
</center>
</body>
</html><!---ecms.field--->1<!---ecms.field--->Y-m-d H:i:s<!---ecms.field--->1<!---ecms.record---><!---ecms.temp--->